# Web3HackerNetwork

./: .gitignore  README.md
data/analysis/athena/: c_commits.csv  commit_charts.ods  go_commits.csv  go_java_python_scala_projects.csv  guido_van_rossum_montly.csv  hacker_active_months_100.csv  java_commits.csv  java_projects.csv  js_commits.csv  python_commits.csv  rust_commits.csv  scala_commits.csv
data/aws/: ClonerServerIPAddr.csv  ClonerServerIPAddr.xlsx
data/ds/: commit-labeling-2022-05-20-01.ods  commit-labeling-2022-05-20-02.ods  commit-labeling-2022-05-20-language.csv  commit-labeling-2022-05-20-scope.csv  label_tmpl-2022-05-20-01.tsv  label_tmpl-2022-05-20-02.tsv
data/files/: dependency_map_files.txt  dependency_map_files_2.txt  dependency_map_files_3.txt  dependency_map_files_4.txt  repo_v01.001.bz2
data/github/: search-marine_rs_sdk-first_11_pages.txt  top-500-hackers-2022-05-16.json
data/github/2022-04-07-marine-search/: all_repo_stats.json  commit_project_paths.txt  unique_project_paths.txt
data/github/search-marine_rs_sdk/: search-12.html  search-13.html  search-14.html  search-15.html  search-16.html  search-17.html  search-18.html  search-19.html  search-20.html  search-21.html  search-22.html  search-23.html  search-24.html  search-25.html
data/github/seed_repos/: git-trending.txt  github-web3-topic-all-pages-by-recently-updated.txt  github-web3-topic-all-pages-by-stars.txt  github-web3-topic-all-unique.txt  github-web3-topic-all.txt  ocean_neighbor_repos.txt  web3-GitHub-Topics.html
data/samples/: bible-american-standard-version-asv.txt.bz2  detail-4667.json  detail.json  grants.json  new_days.txt
doc/: grant-proposal.md  r15-deliverables.md  r15-network-analysis.md  r16-proposal.txt
doc/design/img/: github-data-pipeline-2022-09-30.drawio  github-ingest-pipeline-2022-05-28.drawio  github-ingest-pipeline.drawio
doc/ocean/: using-the-seed-grants-portal.md
doc/project/: SourcecodeDependencyRegExByExtension.xlsx
java/sandbox/bob/parquet/: build.xml  pom.xml
java/sandbox/bob/parquet/src/main/java/com/deadmandao/parquet/: Demo.java
jupyter/ds_pipeline/: 01_stat_analytics.ipynb  02_clustering.ipynb  03_classifier.ipynb  04_hacker_history.ipynb
jupyter/lib/: commit_stat_engineering.py
python/cfg/: action_types.json  ds_pipeline.json
python/lib/: BlameGameTester.py  CopyNumstatToCassandra.py  CopyRepoNumstat.py  FetchOne.py  FinderCleaner.py  GitHubUserIDFinder.py  JsonErrorExam.py  MultiprocessManager.py  RecoverAliases.py  RepoFinder.py  S3_Cleanup.py  WebsocketTest.py  Whence.py  aws_util.py  basic_repo_info_grabber.py  blame_game.py  child_process.py  clone_job_publisher.py  commit_features.py  commit_log_parser.py  commit_stats.py  db_dependent_class.py  db_driven_task.py  dead_red_panda.py  default_logger.py  feature_map.py  feature_selection.py  file_hacker_parquet.py  git_hub_client.py  github_api_dependent_threads.py  iso_date_parser.py  kitchen_sink_class.py  make_hacker_histories.py  minimum_dependency_processor.py  monitor.py  parquet_util.py  post_mortem_cleanup.py  rabbitmq_consumer.py  regex_golang.py  regex_java.py  (+14 more)
python/lib/util/: OrphanEliminator.py  SaveSQL.py
python/sandbox/bob/: scratchpad.py
python/sandbox/matt/: PriorityInsert.py  delete_me.py  dependent_1.py  dependent_2.py  gitty_bits.py  import_context_test.py  import_context_test_client.py  log_trial.py  priority_repo_inserter.py  repo_grabber.py  validate_md5.py
python/spark/at_risk/: hacker_alias.py  hacker_repo.py
python/spark/curation/: hacker_commit.py  hacker_dependency.py  hacker_extension.py  hacker_extension_monthly.py  repo_dependency.py  repo_extension.py  repo_hacker.py
python/spark/curation2/: hacker_alias.py
python/spark/publication/: hacker_dependency_tfidf.py  hacker_extension_window_by_time.sql  repo_extension_summary.py
python/test/: __init__.py  repo_analyzer_test.py
python/test/lib/: test_monitor_singleton.py
python/w3hn/aws/: aws_util.py
python/w3hn/dependency/: analyzer.py  c_plus_or_minus.py  (+5 more)
sandbox/tomcat/: build.properties.linux  build.properties.winnows  build.xml
sandbox/tomcat/res/WEB-INF/: web.xml
sandbox/tomcat/src/deadmandao/services/: Initializer.java
sandbox/tomcat/src/deadmandao/util/: DBUtil.java
sandbox/tomcat/src/deadmandao/util/maps/: MethodFinder.java  SelfConstructingCollectionMap.java  SelfConstructingKeyDependentMap.java  SelfConstructingKeyDependentTreeMap.java  SelfConstructingMap.java  SelfConstructingMapMap.java  SelfConstructingThreadMap.java  SelfConstructingThreadMapWithExpiration.java  SelfConstructingThreadMapWithIdleExpiration.java  SelfConstructingTreeMap.java
sandbox/wildfly/: domain_dev.xml  jboss-web.xml  standalone.xml  web.xml
scripts/: debug_start_analyzer.sh  git-trending.crontab  git-trending.sh  killall.sh  killit.sh  start_github.sh  start_scalable.sh  startall.sh  startit.sh
sql/: bounty_matrix.sql  user_matrix.sql
sql/mattbox/: AddContributors proc.sql  AddContributors.sql  AddJobToUpdateQueue proc.sql  AddJobToUpdateQueue.sql  AddUpdateRepo proc.sql  Adhoc JSON Parsing.sql  CalcStats Procedure.sql  CalcStats.sql  Create Alias Table.sql  Create Commit Table.sql  Create Commit_stats table.sql  Create Repo Table.sql  Create Repo_commit table.sql  Create log table.sql  Create temporary Hack Update Backup table.sql  CreateAliasReserve table-procedure.sql  CreateAliasReserveTable.sql  CreateDBUpdateQueueTable proc.sql  CreateDBUpdateQueueTable.sql  CreateEvalJobQueue.sql  CreateFileExtensionTable.sql  CreateHackerBackupQueue.sql  CreateHackerExtensionAssociationTable.sql  CreateHackerImportAssocTable.sql  CreateHackerUpdateQueue Table.sql  CreateHackerUpdateQueue.sql  CreateImportTable.sql  CreateImportTrackingTables.sql  CreateLogTable procedure.sql  CreateLogTable.sql  CreateNumstatTable.sql  CreateRepoEvalQueueTable.sql  CreateRepoEvalTable.sql  CreateRepoExtAssocTable.sql  CreateRepoImportAssocTable.sql  CreateRepoReserveTable.sql  CreateStagedRepoJobQueue.sql  Debug Procedure.sql  DelayAPICallsForRepo.sql  EvaluateRepo proc.sql  (+127 more)
sysops/: ec2-ingester.sh
(+1036 files in other folders)
