commit c2c22ca06b9ec796f402032d1988e871abca50bc
Author: vms <michail.vms@gmail.com>
Date:   Sat Feb 5 02:15:59 2022 +0300

    update url-downloader

 build/config.gypi                                 | 347 ++++++++++++++++++++++
 {hello-world => greeting}/Cargo.lock              |   0
 {hello-world => greeting}/Cargo.toml              |   0
 {hello-world => greeting}/Config.toml             |   0
 greeting/artifacts/greeting.json                  |   1 +
 {hello-world => greeting}/artifacts/greeting.wasm | Bin
 {hello-world => greeting}/build.sh                |   0
 {hello-world => greeting}/src/main.rs             |   0
 url-downloader/README.md                          |  15 +
 url-downloader/artifacts/curl_adapter.json        |   7 +
 url-downloader/artifacts/curl_adapter.wasm        | Bin 95158 -> 95158 bytes
 url-downloader/artifacts/facade.json              |   1 +
 url-downloader/artifacts/facade.wasm              | Bin 90468 -> 90468 bytes
 url-downloader/artifacts/local_storage.json       |  12 +
 url-downloader/artifacts/local_storage.wasm       | Bin 108750 -> 109004 bytes
 url-downloader/build.sh                           |  34 +--
 url-downloader/compose.air                        |  13 +
 url-downloader/curl_adapter/Cargo.toml            |   2 +-
 url-downloader/curl_adapter/src/main.rs           |   4 +-
 url-downloader/deploy.sh                          |  13 +
 url-downloader/deploy_separate.sh                 |  16 +
 url-downloader/download.air                       |  10 +
 url-downloader/facade/Cargo.toml                  |   4 +-
 url-downloader/facade/src/main.rs                 |   2 +-
 url-downloader/local_storage/Cargo.toml           |   5 +-
 url-downloader/local_storage/src/main.rs          |   4 +-
 url-downloader/repl_config.toml                   |  21 ++
 url-downloader/sites/asd                          |   6 -
 28 files changed, 483 insertions(+), 34 deletions(-)

commit 6901467d0e3c81cc5a6dc6a926fbc86981e79976
Author: vms <michail.vms@gmail.com>
Date:   Sat Feb 5 00:24:28 2022 +0300

    add ipfs-node service

 README.md                                          |  31 +++
 build.sh                                           |  16 ++
 {hello_world => hello-world}/Cargo.lock            |   0
 {hello_world => hello-world}/Cargo.toml            |   0
 {hello_world => hello-world}/Config.toml           |   0
 .../artifacts/greeting.wasm                        | Bin 69629 -> 69629 bytes
 {hello_world => hello-world}/build.sh              |   0
 {hello_world => hello-world}/src/main.rs           |   0
 ipfs-node/Config.toml                              |  17 ++
 ipfs-node/artifacts/ipfs_effector.wasm             | Bin 0 -> 106146 bytes
 ipfs-node/artifacts/ipfs_pure.wasm                 | Bin 0 -> 112040 bytes
 ipfs-node/build.sh                                 |  19 ++
 ipfs-node/effector/Cargo.lock                      | 275 +++++++++++++++++++++
 ipfs-node/effector/Cargo.toml                      |  14 ++
 ipfs-node/effector/src/main.rs                     | 101 ++++++++
 ipfs-node/effector/src/path.rs                     |  52 ++++
 ipfs-node/pure/Cargo.lock                          | 275 +++++++++++++++++++++
 ipfs-node/pure/Cargo.toml                          |  14 ++
 ipfs-node/pure/src/main.rs                         |  74 ++++++
 19 files changed, 888 insertions(+)

commit c6cdb67ec2a80f0a21b707ea3abd2e319a8fa324
Author: vms <michail.vms@gmail.com>
Date:   Fri Feb 4 23:21:25 2022 +0300

    add greeting and url-downloader services

 .gitignore                                  |   10 +
 hello_world/Cargo.lock                      | 1654 +++++++++++++++++++++++++++
 hello_world/Cargo.toml                      |   18 +
 hello_world/Config.toml                     |    6 +
 hello_world/artifacts/greeting.wasm         |  Bin 0 -> 69629 bytes
 hello_world/build.sh                        |    9 +
 hello_world/src/main.rs                     |   44 +
 url-downloader/Config.toml                  |   21 +
 url-downloader/artifacts/curl_adapter.wasm  |  Bin 0 -> 95158 bytes
 url-downloader/artifacts/facade.wasm        |  Bin 0 -> 90468 bytes
 url-downloader/artifacts/local_storage.wasm |  Bin 0 -> 108750 bytes
 url-downloader/build.sh                     |   26 +
 url-downloader/curl_adapter/Cargo.lock      |  275 +++++
 url-downloader/curl_adapter/Cargo.toml      |   14 +
 url-downloader/curl_adapter/src/main.rs     |   46 +
 url-downloader/facade/Cargo.lock            |  282 +++++
 url-downloader/facade/Cargo.toml            |   15 +
 url-downloader/facade/src/main.rs           |   56 +
 url-downloader/local_storage/Cargo.lock     |  351 ++++++
 url-downloader/local_storage/Cargo.toml     |   16 +
 url-downloader/local_storage/src/main.rs    |   54 +
 url-downloader/sites/asd                    |    6 +
 22 files changed, 2903 insertions(+)
