commit b5986c3718d76a100eff928dab160693baf017fe
Author: danielssonn <123456kolokol>
Date:   Thu Feb 10 11:07:27 2022 -0500

    Paging added to servie

 service/.repl_history                              |   6 ++
 service/artifacts/marketplace-service.wasm         | Bin 88807 -> 83867 bytes
 service/deployed.txt                               |   7 ++
 service/marketplace.aqua                           |   8 +-
 service/src/main.rs                                |  91 ++++++---------------
 .../deps/marketplace_service-52c1680736da8b39.wasm | Bin 88807 -> 83867 bytes
 .../wasm32-wasi/release/marketplace-service.wasm   | Bin 88807 -> 83867 bytes
 7 files changed, 41 insertions(+), 71 deletions(-)

commit 52d0de747a46fe476f4842d108d726ae7d42e451
Author: danielssonn <123456kolokol>
Date:   Thu Feb 10 10:58:21 2022 -0500

    Service paging added

 client/aqua/getting-started.aqua    |  54 +----
 client/src/App.tsx                  |  42 +---
 client/src/_aqua/getting-started.ts | 425 ++++++------------------------------
 3 files changed, 72 insertions(+), 449 deletions(-)

commit fb97649017826b7b5c034dd4d6977cbc232ec983
Author: danielssonn <123456kolokol>
Date:   Wed Feb 9 16:57:04 2022 -0500

    Working client

 .gitignore                                         |     2 +
 client/aqua/getting-started.aqua                   |    90 +
 client/package-lock.json                           | 45654 +++++++++++++++++++
 client/package.json                                |    54 +
 client/public/avm.wasm                             |   Bin 0 -> 819436 bytes
 client/public/favicon.ico                          |   Bin 0 -> 15406 bytes
 client/public/index.html                           |    39 +
 client/public/logo192.png                          |   Bin 0 -> 5044 bytes
 client/public/logo512.png                          |   Bin 0 -> 14442 bytes
 client/public/manifest.json                        |    25 +
 client/public/robots.txt                           |     3 +
 client/public/runnerScript.web.js                  |     1 +
 client/src/App.scss                                |   160 +
 client/src/App.tsx                                 |   196 +
 client/src/_aqua/getting-started.ts                |   681 +
 client/src/index.css                               |    13 +
 client/src/index.tsx                               |    12 +
 client/src/logo.svg                                |    17 +
 client/src/react-app-env.d.ts                      |     1 +
 client/tsconfig.json                               |    26 +
 service/.repl_history                              |    23 +
 service/Cargo.lock                                 |   265 +
 service/Cargo.toml                                 |    13 +
 service/artifacts/deploy.json                      |    24 +
 service/artifacts/marketplace-service.wasm         |   Bin 0 -> 88807 bytes
 service/configs/Config.toml                        |     8 +
 service/deployed.txt                               |   126 +
 service/marketplace.aqua                           |    10 +
 service/scripts/build.sh                           |    15 +
 service/scripts/deploy.sh                          |     3 +
 service/src/main.rs                                |   110 +
 service/target/.rustc_info.json                    |     1 +
 service/target/CACHEDIR.TAG                        |     3 +
 service/target/release/.cargo-lock                 |     0
 .../autocfg-cdf669e0f2ac8bf3/dep-lib-autocfg       |   Bin 0 -> 8 bytes
 .../autocfg-cdf669e0f2ac8bf3/invoked.timestamp     |     1 +
 .../autocfg-cdf669e0f2ac8bf3/lib-autocfg           |     1 +
 .../autocfg-cdf669e0f2ac8bf3/lib-autocfg.json      |     1 +
 .../cfg-if-e45b275d0e310807/dep-lib-cfg-if         |   Bin 0 -> 8 bytes
 .../cfg-if-e45b275d0e310807/invoked.timestamp      |     1 +
 .../cfg-if-e45b275d0e310807/lib-cfg-if             |     1 +
 .../cfg-if-e45b275d0e310807/lib-cfg-if.json        |     1 +
 .../chrono-3427e817ef03ba0b/dep-lib-chrono         |   Bin 0 -> 8 bytes
 .../chrono-3427e817ef03ba0b/invoked.timestamp      |     1 +
 .../chrono-3427e817ef03ba0b/lib-chrono             |     1 +
 .../chrono-3427e817ef03ba0b/lib-chrono.json        |     1 +
 .../getrandom-a92adf606c8dead1/dep-lib-getrandom   |   Bin 0 -> 8 bytes
 .../getrandom-a92adf606c8dead1/invoked.timestamp   |     1 +
 .../getrandom-a92adf606c8dead1/lib-getrandom       |     1 +
 .../getrandom-a92adf606c8dead1/lib-getrandom.json  |     1 +
 .../itoa-0caf4c95dbc39592/dep-lib-itoa             |   Bin 0 -> 8 bytes
 .../itoa-0caf4c95dbc39592/invoked.timestamp        |     1 +
 .../.fingerprint/itoa-0caf4c95dbc39592/lib-itoa    |     1 +
 .../itoa-0caf4c95dbc39592/lib-itoa.json            |     1 +
 .../libc-215cecc92eb9556c/dep-lib-libc             |   Bin 0 -> 8 bytes
 .../libc-215cecc92eb9556c/invoked.timestamp        |     1 +
 .../.fingerprint/libc-215cecc92eb9556c/lib-libc    |     1 +
 .../libc-215cecc92eb9556c/lib-libc.json            |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../libc-2b932af2827fa6c9/invoked.timestamp        |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../log-5faad6f132e7c111/invoked.timestamp         |     1 +
 .../dep-lib-marine-macro                           |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../marine-macro-07d63e8e5266525c/lib-marine-macro |     1 +
 .../lib-marine-macro.json                          |     1 +
 .../dep-lib-marine-macro-impl                      |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../lib-marine-macro-impl                          |     1 +
 .../lib-marine-macro-impl.json                     |     1 +
 .../dep-lib-marine-timestamp-macro                 |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../lib-marine-timestamp-macro                     |     1 +
 .../lib-marine-timestamp-macro.json                |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../num-integer-241c7c364935ec08/invoked.timestamp |     1 +
 .../dep-lib-num-integer                            |   Bin 0 -> 8 bytes
 .../num-integer-7edd3dd90b7e6fb5/invoked.timestamp |     1 +
 .../num-integer-7edd3dd90b7e6fb5/lib-num-integer   |     1 +
 .../lib-num-integer.json                           |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../num-traits-c1ff34f18c57d2cd/invoked.timestamp  |     1 +
 .../num-traits-f5a903a280ae6209/dep-lib-num-traits |   Bin 0 -> 8 bytes
 .../num-traits-f5a903a280ae6209/invoked.timestamp  |     1 +
 .../num-traits-f5a903a280ae6209/lib-num-traits     |     1 +
 .../lib-num-traits.json                            |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../proc-macro2-9b524fcc2402c86a/invoked.timestamp |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../dep-lib-proc-macro2                            |   Bin 0 -> 8 bytes
 .../proc-macro2-fd0bd4fc3fd09610/invoked.timestamp |     1 +
 .../proc-macro2-fd0bd4fc3fd09610/lib-proc-macro2   |     1 +
 .../lib-proc-macro2.json                           |     1 +
 .../quote-52580f92ab8e1bd0/dep-lib-quote           |   Bin 0 -> 8 bytes
 .../quote-52580f92ab8e1bd0/invoked.timestamp       |     1 +
 .../.fingerprint/quote-52580f92ab8e1bd0/lib-quote  |     1 +
 .../quote-52580f92ab8e1bd0/lib-quote.json          |     1 +
 .../.fingerprint/ryu-4d0b2d499bc614b4/dep-lib-ryu  |   Bin 0 -> 8 bytes
 .../ryu-4d0b2d499bc614b4/invoked.timestamp         |     1 +
 .../.fingerprint/ryu-4d0b2d499bc614b4/lib-ryu      |     1 +
 .../.fingerprint/ryu-4d0b2d499bc614b4/lib-ryu.json |     1 +
 .../serde-17a3e8fae19348b6/dep-lib-serde           |   Bin 0 -> 8 bytes
 .../serde-17a3e8fae19348b6/invoked.timestamp       |     1 +
 .../.fingerprint/serde-17a3e8fae19348b6/lib-serde  |     1 +
 .../serde-17a3e8fae19348b6/lib-serde.json          |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../serde-2a96b28b4397795d/invoked.timestamp       |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../dep-lib-serde_derive                           |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../serde_derive-041479a01f375420/lib-serde_derive |     1 +
 .../lib-serde_derive.json                          |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../serde_json-db3e7afcb6561635/invoked.timestamp  |     1 +
 .../serde_json-f8b53557b439e4a2/dep-lib-serde_json |   Bin 0 -> 8 bytes
 .../serde_json-f8b53557b439e4a2/invoked.timestamp  |     1 +
 .../serde_json-f8b53557b439e4a2/lib-serde_json     |     1 +
 .../lib-serde_json.json                            |     1 +
 .../build-script-build-script-build                |     1 +
 .../build-script-build-script-build.json           |     1 +
 .../dep-build-script-build-script-build            |   Bin 0 -> 8 bytes
 .../syn-1ab582405d2d6564/invoked.timestamp         |     1 +
 .../.fingerprint/syn-9247d2095c21958c/dep-lib-syn  |   Bin 0 -> 8 bytes
 .../syn-9247d2095c21958c/invoked.timestamp         |     1 +
 .../.fingerprint/syn-9247d2095c21958c/lib-syn      |     1 +
 .../.fingerprint/syn-9247d2095c21958c/lib-syn.json |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../time-47840f61acd3d2b8/dep-lib-time             |   Bin 0 -> 8 bytes
 .../time-47840f61acd3d2b8/invoked.timestamp        |     1 +
 .../.fingerprint/time-47840f61acd3d2b8/lib-time    |     1 +
 .../time-47840f61acd3d2b8/lib-time.json            |     1 +
 .../dep-lib-unicode-xid                            |   Bin 0 -> 8 bytes
 .../unicode-xid-41b6b66d1fb0ad00/invoked.timestamp |     1 +
 .../unicode-xid-41b6b66d1fb0ad00/lib-unicode-xid   |     1 +
 .../lib-unicode-xid.json                           |     1 +
 .../uuid-d9b1f845937e21af/dep-lib-uuid             |   Bin 0 -> 8 bytes
 .../uuid-d9b1f845937e21af/invoked.timestamp        |     1 +
 .../.fingerprint/uuid-d9b1f845937e21af/lib-uuid    |     1 +
 .../uuid-d9b1f845937e21af/lib-uuid.json            |     1 +
 .../build/libc-2b932af2827fa6c9/build-script-build |   Bin 0 -> 591656 bytes
 .../build_script_build-2b932af2827fa6c9            |   Bin 0 -> 591656 bytes
 .../build_script_build-2b932af2827fa6c9.d          |     5 +
 .../build/libc-d4df462e6b863347/invoked.timestamp  |     1 +
 .../release/build/libc-d4df462e6b863347/output     |    11 +
 .../build/libc-d4df462e6b863347/root-output        |     1 +
 .../release/build/libc-d4df462e6b863347/stderr     |     0
 .../build/log-5faad6f132e7c111/build-script-build  |   Bin 0 -> 467664 bytes
 .../build_script_build-5faad6f132e7c111            |   Bin 0 -> 467664 bytes
 .../build_script_build-5faad6f132e7c111.d          |     5 +
 .../num-integer-10cd5e029d43c3c1/invoked.timestamp |     1 +
 .../num-integer-10cd5e029d43c3c1/out/probe0.ll     |     8 +
 .../num-integer-10cd5e029d43c3c1/out/probe1.ll     |     8 +
 .../build/num-integer-10cd5e029d43c3c1/output      |     2 +
 .../build/num-integer-10cd5e029d43c3c1/root-output |     1 +
 .../build/num-integer-10cd5e029d43c3c1/stderr      |     0
 .../build-script-build                             |   Bin 0 -> 720032 bytes
 .../build_script_build-241c7c364935ec08            |   Bin 0 -> 720032 bytes
 .../build_script_build-241c7c364935ec08.d          |     5 +
 .../num-traits-12fd5f9c27ae7d9f/invoked.timestamp  |     1 +
 .../num-traits-12fd5f9c27ae7d9f/out/probe0.ll      |     8 +
 .../num-traits-12fd5f9c27ae7d9f/out/probe1.ll      |     8 +
 .../num-traits-12fd5f9c27ae7d9f/out/probe2.ll      |    49 +
 .../build/num-traits-12fd5f9c27ae7d9f/output       |     3 +
 .../build/num-traits-12fd5f9c27ae7d9f/root-output  |     1 +
 .../build/num-traits-12fd5f9c27ae7d9f/stderr       |     0
 .../num-traits-c1ff34f18c57d2cd/build-script-build |   Bin 0 -> 720280 bytes
 .../build_script_build-c1ff34f18c57d2cd            |   Bin 0 -> 720280 bytes
 .../build_script_build-c1ff34f18c57d2cd.d          |     5 +
 .../build-script-build                             |   Bin 0 -> 616664 bytes
 .../build_script_build-9b524fcc2402c86a            |   Bin 0 -> 616664 bytes
 .../build_script_build-9b524fcc2402c86a.d          |     5 +
 .../proc-macro2-e9cf9161383f7d45/invoked.timestamp |     1 +
 .../build/proc-macro2-e9cf9161383f7d45/output      |     3 +
 .../build/proc-macro2-e9cf9161383f7d45/root-output |     1 +
 .../build/proc-macro2-e9cf9161383f7d45/stderr      |     0
 .../serde-2a96b28b4397795d/build-script-build      |   Bin 0 -> 584968 bytes
 .../build_script_build-2a96b28b4397795d            |   Bin 0 -> 584968 bytes
 .../build_script_build-2a96b28b4397795d.d          |     5 +
 .../build/serde-31a44691dc7172e4/invoked.timestamp |     1 +
 .../release/build/serde-31a44691dc7172e4/output    |    13 +
 .../build/serde-31a44691dc7172e4/root-output       |     1 +
 .../release/build/serde-31a44691dc7172e4/stderr    |     0
 .../invoked.timestamp                              |     1 +
 .../build/serde_derive-2f6376196fbd694f/output     |     1 +
 .../serde_derive-2f6376196fbd694f/root-output      |     1 +
 .../build/serde_derive-2f6376196fbd694f/stderr     |     0
 .../build-script-build                             |   Bin 0 -> 565912 bytes
 .../build_script_build-7f8ddc76bda02b17            |   Bin 0 -> 565912 bytes
 .../build_script_build-7f8ddc76bda02b17.d          |     5 +
 .../serde_json-38a77b69f4f6709e/invoked.timestamp  |     1 +
 .../build/serde_json-38a77b69f4f6709e/output       |     1 +
 .../build/serde_json-38a77b69f4f6709e/root-output  |     1 +
 .../build/serde_json-38a77b69f4f6709e/stderr       |     0
 .../serde_json-db3e7afcb6561635/build-script-build |   Bin 0 -> 584544 bytes
 .../build_script_build-db3e7afcb6561635            |   Bin 0 -> 584544 bytes
 .../build_script_build-db3e7afcb6561635.d          |     5 +
 .../build/syn-1ab582405d2d6564/build-script-build  |   Bin 0 -> 589632 bytes
 .../build_script_build-1ab582405d2d6564            |   Bin 0 -> 589632 bytes
 .../build_script_build-1ab582405d2d6564.d          |     5 +
 .../build/syn-b6122b595f64a7e2/invoked.timestamp   |     1 +
 .../release/build/syn-b6122b595f64a7e2/output      |     1 +
 .../release/build/syn-b6122b595f64a7e2/root-output |     1 +
 .../release/build/syn-b6122b595f64a7e2/stderr      |     0
 .../target/release/deps/autocfg-cdf669e0f2ac8bf3.d |     9 +
 .../target/release/deps/cfg_if-e45b275d0e310807.d  |     7 +
 .../target/release/deps/chrono-3427e817ef03ba0b.d  |    27 +
 .../release/deps/getrandom-a92adf606c8dead1.d      |    12 +
 .../target/release/deps/itoa-0caf4c95dbc39592.d    |     8 +
 .../release/deps/libautocfg-cdf669e0f2ac8bf3.rlib  |   Bin 0 -> 517152 bytes
 .../release/deps/libautocfg-cdf669e0f2ac8bf3.rmeta |   Bin 0 -> 79012 bytes
 .../target/release/deps/libc-215cecc92eb9556c.d    |    16 +
 .../release/deps/libcfg_if-e45b275d0e310807.rlib   |   Bin 0 -> 6864 bytes
 .../release/deps/libcfg_if-e45b275d0e310807.rmeta  |   Bin 0 -> 6163 bytes
 .../release/deps/libchrono-3427e817ef03ba0b.rlib   |   Bin 0 -> 2050168 bytes
 .../release/deps/libchrono-3427e817ef03ba0b.rmeta  |   Bin 0 -> 1472850 bytes
 .../deps/libgetrandom-a92adf606c8dead1.rlib        |   Bin 0 -> 134120 bytes
 .../deps/libgetrandom-a92adf606c8dead1.rmeta       |   Bin 0 -> 67263 bytes
 .../release/deps/libitoa-0caf4c95dbc39592.rlib     |   Bin 0 -> 116048 bytes
 .../release/deps/libitoa-0caf4c95dbc39592.rmeta    |   Bin 0 -> 115349 bytes
 .../release/deps/liblibc-215cecc92eb9556c.rlib     |   Bin 0 -> 1726776 bytes
 .../release/deps/liblibc-215cecc92eb9556c.rmeta    |   Bin 0 -> 1666176 bytes
 .../deps/libmarine_macro-07d63e8e5266525c.dylib    |   Bin 0 -> 7724568 bytes
 .../libmarine_macro_impl-6f30b0079e13c1f2.rlib     |   Bin 0 -> 2541112 bytes
 .../libmarine_macro_impl-6f30b0079e13c1f2.rmeta    |   Bin 0 -> 1125416 bytes
 ...ibmarine_timestamp_macro-7d3846cf9bfaa174.dylib |   Bin 0 -> 3251192 bytes
 .../deps/libnum_integer-7edd3dd90b7e6fb5.rlib      |   Bin 0 -> 486144 bytes
 .../deps/libnum_integer-7edd3dd90b7e6fb5.rmeta     |   Bin 0 -> 396753 bytes
 .../deps/libnum_traits-f5a903a280ae6209.rlib       |   Bin 0 -> 1861912 bytes
 .../deps/libnum_traits-f5a903a280ae6209.rmeta      |   Bin 0 -> 1806926 bytes
 .../deps/libproc_macro2-fd0bd4fc3fd09610.rlib      |   Bin 0 -> 1033536 bytes
 .../deps/libproc_macro2-fd0bd4fc3fd09610.rmeta     |   Bin 0 -> 354123 bytes
 .../release/deps/libquote-52580f92ab8e1bd0.rlib    |   Bin 0 -> 523592 bytes
 .../release/deps/libquote-52580f92ab8e1bd0.rmeta   |   Bin 0 -> 257381 bytes
 .../release/deps/libryu-4d0b2d499bc614b4.rlib      |   Bin 0 -> 187280 bytes
 .../release/deps/libryu-4d0b2d499bc614b4.rmeta     |   Bin 0 -> 133750 bytes
 .../release/deps/libserde-17a3e8fae19348b6.rlib    |   Bin 0 -> 6020000 bytes
 .../release/deps/libserde-17a3e8fae19348b6.rmeta   |   Bin 0 -> 5789062 bytes
 .../deps/libserde_derive-041479a01f375420.dylib    |   Bin 0 -> 8083824 bytes
 .../deps/libserde_json-f8b53557b439e4a2.rlib       |   Bin 0 -> 2413416 bytes
 .../deps/libserde_json-f8b53557b439e4a2.rmeta      |   Bin 0 -> 1518966 bytes
 .../release/deps/libsyn-9247d2095c21958c.rlib      |   Bin 0 -> 11294496 bytes
 .../release/deps/libsyn-9247d2095c21958c.rmeta     |   Bin 0 -> 4689222 bytes
 .../release/deps/libtime-47840f61acd3d2b8.rlib     |   Bin 0 -> 518144 bytes
 .../release/deps/libtime-47840f61acd3d2b8.rmeta    |   Bin 0 -> 221142 bytes
 .../deps/libunicode_xid-41b6b66d1fb0ad00.rlib      |   Bin 0 -> 200344 bytes
 .../deps/libunicode_xid-41b6b66d1fb0ad00.rmeta     |   Bin 0 -> 179219 bytes
 .../release/deps/libuuid-d9b1f845937e21af.rlib     |   Bin 0 -> 489968 bytes
 .../release/deps/libuuid-d9b1f845937e21af.rmeta    |   Bin 0 -> 338681 bytes
 .../release/deps/marine_macro-07d63e8e5266525c.d   |     5 +
 .../deps/marine_macro_impl-6f30b0079e13c1f2.d      |    36 +
 .../deps/marine_timestamp_macro-7d3846cf9bfaa174.d |     5 +
 .../release/deps/num_integer-7edd3dd90b7e6fb5.d    |     9 +
 .../release/deps/num_traits-f5a903a280ae6209.d     |    23 +
 .../release/deps/proc_macro2-fd0bd4fc3fd09610.d    |    12 +
 .../target/release/deps/quote-52580f92ab8e1bd0.d   |    13 +
 service/target/release/deps/ryu-4d0b2d499bc614b4.d |    18 +
 .../target/release/deps/serde-17a3e8fae19348b6.d   |    24 +
 .../release/deps/serde_derive-041479a01f375420.d   |    19 +
 .../release/deps/serde_json-f8b53557b439e4a2.d     |    23 +
 service/target/release/deps/syn-9247d2095c21958c.d |    55 +
 .../target/release/deps/time-47840f61acd3d2b8.d    |    11 +
 .../release/deps/unicode_xid-41b6b66d1fb0ad00.d    |     8 +
 .../target/release/deps/uuid-d9b1f845937e21af.d    |    15 +
 service/target/wasm32-wasi/CACHEDIR.TAG            |     3 +
 service/target/wasm32-wasi/release/.cargo-lock     |     0
 .../cfg-if-4165e00705e99fd2/dep-lib-cfg-if         |   Bin 0 -> 8 bytes
 .../cfg-if-4165e00705e99fd2/invoked.timestamp      |     1 +
 .../cfg-if-4165e00705e99fd2/lib-cfg-if             |     1 +
 .../cfg-if-4165e00705e99fd2/lib-cfg-if.json        |     1 +
 .../itoa-6282aa2abe2bed39/dep-lib-itoa             |   Bin 0 -> 8 bytes
 .../itoa-6282aa2abe2bed39/invoked.timestamp        |     1 +
 .../.fingerprint/itoa-6282aa2abe2bed39/lib-itoa    |     1 +
 .../itoa-6282aa2abe2bed39/lib-itoa.json            |     1 +
 .../.fingerprint/log-5dbf662b78e52fe7/dep-lib-log  |   Bin 0 -> 8 bytes
 .../log-5dbf662b78e52fe7/invoked.timestamp         |     1 +
 .../.fingerprint/log-5dbf662b78e52fe7/lib-log      |     1 +
 .../.fingerprint/log-5dbf662b78e52fe7/lib-log.json |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../dep-lib-marine-rs-sdk                          |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../lib-marine-rs-sdk                              |     1 +
 .../lib-marine-rs-sdk.json                         |     1 +
 .../dep-lib-marine-rs-sdk-main                     |   Bin 0 -> 8 bytes
 .../invoked.timestamp                              |     1 +
 .../lib-marine-rs-sdk-main                         |     1 +
 .../lib-marine-rs-sdk-main.json                    |     1 +
 .../bin-marketplace-service                        |     1 +
 .../bin-marketplace-service.json                   |     1 +
 .../dep-bin-marketplace-service                    |   Bin 0 -> 24 bytes
 .../invoked.timestamp                              |     1 +
 .../bin-marketplace-service                        |     0
 .../bin-marketplace-service.json                   |     1 +
 .../dep-bin-marketplace-service                    |   Bin 0 -> 24 bytes
 .../invoked.timestamp                              |     1 +
 .../output-bin-marketplace-service                 |     3 +
 .../.fingerprint/ryu-086ffe9462208e03/dep-lib-ryu  |   Bin 0 -> 8 bytes
 .../ryu-086ffe9462208e03/invoked.timestamp         |     1 +
 .../.fingerprint/ryu-086ffe9462208e03/lib-ryu      |     1 +
 .../.fingerprint/ryu-086ffe9462208e03/lib-ryu.json |     1 +
 .../serde-0a50d81519fbdfbe/dep-lib-serde           |   Bin 0 -> 8 bytes
 .../serde-0a50d81519fbdfbe/invoked.timestamp       |     1 +
 .../.fingerprint/serde-0a50d81519fbdfbe/lib-serde  |     1 +
 .../serde-0a50d81519fbdfbe/lib-serde.json          |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../run-build-script-build-script-build            |     1 +
 .../run-build-script-build-script-build.json       |     1 +
 .../serde_json-3a2a2cef86c818be/dep-lib-serde_json |   Bin 0 -> 8 bytes
 .../serde_json-3a2a2cef86c818be/invoked.timestamp  |     1 +
 .../serde_json-3a2a2cef86c818be/lib-serde_json     |     1 +
 .../lib-serde_json.json                            |     1 +
 .../build/log-847b17d38805bf77/invoked.timestamp   |     1 +
 .../release/build/log-847b17d38805bf77/output      |     3 +
 .../release/build/log-847b17d38805bf77/root-output |     1 +
 .../release/build/log-847b17d38805bf77/stderr      |     0
 .../build/serde-800046d0786fa821/invoked.timestamp |     1 +
 .../release/build/serde-800046d0786fa821/output    |    11 +
 .../build/serde-800046d0786fa821/root-output       |     1 +
 .../release/build/serde-800046d0786fa821/stderr    |     0
 .../serde_json-284e5533044b0050/invoked.timestamp  |     1 +
 .../build/serde_json-284e5533044b0050/output       |     1 +
 .../build/serde_json-284e5533044b0050/root-output  |     1 +
 .../build/serde_json-284e5533044b0050/stderr       |     0
 .../release/deps/cfg_if-4165e00705e99fd2.d         |     7 +
 .../release/deps/itoa-6282aa2abe2bed39.d           |     8 +
 .../release/deps/libcfg_if-4165e00705e99fd2.rlib   |   Bin 0 -> 6516 bytes
 .../release/deps/libcfg_if-4165e00705e99fd2.rmeta  |   Bin 0 -> 6152 bytes
 .../release/deps/libitoa-6282aa2abe2bed39.rlib     |   Bin 0 -> 135924 bytes
 .../release/deps/libitoa-6282aa2abe2bed39.rmeta    |   Bin 0 -> 135564 bytes
 .../release/deps/liblog-5dbf662b78e52fe7.rlib      |   Bin 0 -> 227254 bytes
 .../release/deps/liblog-5dbf662b78e52fe7.rmeta     |   Bin 0 -> 200735 bytes
 .../deps/libmarine_rs_sdk-c1f32eb6cee535f9.rlib    |   Bin 0 -> 557814 bytes
 .../deps/libmarine_rs_sdk-c1f32eb6cee535f9.rmeta   |   Bin 0 -> 510965 bytes
 .../libmarine_rs_sdk_main-70084e97822f849a.rlib    |   Bin 0 -> 102620 bytes
 .../libmarine_rs_sdk_main-70084e97822f849a.rmeta   |   Bin 0 -> 56699 bytes
 .../release/deps/libryu-086ffe9462208e03.rlib      |   Bin 0 -> 161456 bytes
 .../release/deps/libryu-086ffe9462208e03.rmeta     |   Bin 0 -> 134196 bytes
 .../release/deps/libserde-0a50d81519fbdfbe.rlib    |   Bin 0 -> 6218216 bytes
 .../release/deps/libserde-0a50d81519fbdfbe.rmeta   |   Bin 0 -> 6106496 bytes
 .../deps/libserde_json-3a2a2cef86c818be.rlib       |   Bin 0 -> 1856444 bytes
 .../deps/libserde_json-3a2a2cef86c818be.rmeta      |   Bin 0 -> 1593672 bytes
 .../release/deps/log-5dbf662b78e52fe7.d            |     9 +
 .../release/deps/marine_rs_sdk-c1f32eb6cee535f9.d  |     9 +
 .../deps/marine_rs_sdk_main-70084e97822f849a.d     |    14 +
 .../deps/marketplace_service-52c1680736da8b39.d    |     5 +
 .../deps/marketplace_service-52c1680736da8b39.wasm |   Bin 0 -> 88807 bytes
 .../deps/marketplace_service-db396370ff641860.d    |     5 +
 .../deps/marketplace_service-db396370ff641860.wasm |   Bin 0 -> 88777 bytes
 .../release/deps/ryu-086ffe9462208e03.d            |    18 +
 .../release/deps/serde-0a50d81519fbdfbe.d          |    24 +
 .../release/deps/serde_json-3a2a2cef86c818be.d     |    23 +
 .../wasm32-wasi/release/marketplace-service.d      |     1 +
 .../wasm32-wasi/release/marketplace-service.wasm   |   Bin 0 -> 88807 bytes
 385 files changed, 48398 insertions(+)
