commit 1e7cd1a47fe4f378284729da5e40708bda82ba96
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 26 14:32:53 2021 +0200

    signer

 Readme.md | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

commit eb82b489f0e239b232d09e723ba5653ca91a9647
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 26 14:31:18 2021 +0200

    signer

 Readme.md | 24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

commit 160e9a29c156723fec134a50cc39fb2969f3eb81
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 26 14:28:56 2021 +0200

    signer

 Readme.md | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit dcc6047057ee6119dec116c67bb19e5b6adc255a
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 26 13:43:28 2021 +0200

    signer

 aqua-scripts/interval.aqua                     |  44 ++
 ens-service/artifacts/ens_facade.wasm          | Bin 0 -> 281526 bytes
 ens-service/facade/src/eip1559_types.rs        |   0
 event-service/artifacts/fluence_schema (1).png | Bin 0 -> 69568 bytes
 event-service/artifacts/fluence_schema.png     | Bin 0 -> 69568 bytes
 event-service/artifacts/fluence_schema_2.png   | Bin 0 -> 69568 bytes
 signer-service/Readme.md                       |   1 +
 signer-service/artifacts/signer_facade.wasm    | Bin 0 -> 496790 bytes
 signer-service/build.sh                        |  13 +
 signer-service/configs/Config.toml             |   5 +
 signer-service/configs/facade_cfg.json         |   5 +
 signer-service/facade/.gitignore               |   5 +
 signer-service/facade/Cargo.lock               | 987 +++++++++++++++++++++++++
 signer-service/facade/Cargo.toml               |  24 +
 signer-service/facade/src/auth.rs              |  23 +
 signer-service/facade/src/keccak.rs            |  17 +
 signer-service/facade/src/keys.rs              |  30 +
 signer-service/facade/src/main.rs              |  51 ++
 signer-service/facade/src/memory.rs            |  58 ++
 signer-service/facade/src/transactions.rs      |  21 +
 20 files changed, 1284 insertions(+)

commit 896d115f217ef6357802021a1bb63c4e2eddc143
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 26 13:40:10 2021 +0200

    signer

 air-scripts/interval.start.air                     |  93 +++
 air-scripts/interval.stop.air                      |   7 +
 air-scripts/private.clone_string.air               |   4 +
 air-scripts/private.deploy_identity.air            | 111 +--
 air-scripts/private.deploy_signer.air              |  89 ++
 air-scripts/private.interval.air                   | 102 +++
 air-scripts/private.test.air                       |  92 ++-
 air-scripts/process.deploy_service.air             |  97 ++-
 air-scripts/public-record.poll.air                 | 372 +++++----
 air-scripts/public-record.update_filter.air        | 180 ++--
 air-scripts/rebirth.activate.air                   |  80 +-
 aqua-scripts/builtin.aqua                          |   1 +
 aqua-scripts/private.aqua                          | 100 ++-
 aqua-scripts/process.aqua                          |  32 +-
 aqua-scripts/public-record.aqua                    |  12 +-
 aqua-scripts/rebirth.aqua                          |   2 +-
 ens-service/artifacts/curl_adapter.wasm            | Bin 105694 -> 105692 bytes
 ens-service/artifacts/facade.wasm                  | Bin 270021 -> 0 bytes
 ens-service/build.sh                               |   4 +-
 ens-service/configs/Config.toml                    |   2 +-
 ens-service/curl_adapter/Cargo.lock                |   4 +-
 ens-service/facade/Cargo.lock                      |  14 +-
 ens-service/facade/src/ens_calls.rs                |  60 +-
 ens-service/facade/src/eth_utils.rs                |   4 +-
 ens-service/facade/src/main.rs                     |   1 +
 identity-service/Readme.md                         |   1 -
 identity-service/artifacts/curl_adapter.wasm       | Bin 105694 -> 0 bytes
 identity-service/artifacts/facade.wasm             | Bin 511682 -> 0 bytes
 identity-service/artifacts/local_storage.wasm      | Bin 112978 -> 0 bytes
 identity-service/build.sh                          |  25 -
 identity-service/configs/Config.toml               |  16 -
 identity-service/configs/curl_adapter_cfg.json     |   8 -
 identity-service/configs/facade_cfg.json           |   5 -
 identity-service/configs/local_storage_cfg.json    |   9 -
 identity-service/curl_adapter/.gitignore           |   5 -
 identity-service/curl_adapter/Cargo.lock           | 263 ------
 identity-service/curl_adapter/Cargo.toml           |  14 -
 identity-service/curl_adapter/Config.json          |   7 -
 identity-service/curl_adapter/file.json            |   1 -
 identity-service/curl_adapter/src/main.rs          |  43 -
 identity-service/facade/.gitignore                 |   5 -
 identity-service/facade/Cargo.lock                 | 912 ---------------------
 identity-service/facade/Cargo.toml                 |  21 -
 identity-service/facade/resolver.json              |  36 -
 identity-service/facade/src/auth.rs                |  31 -
 identity-service/facade/src/eth_calls.rs           | 181 ----
 identity-service/facade/src/main.rs                |  62 --
 identity-service/local_storage/Cargo.lock          | 339 --------
 identity-service/local_storage/Cargo.toml          |  15 -
 identity-service/local_storage/src/main.rs         |  54 --
 .../local_storage/target/.rustc_info.json          |   1 -
 identity-service/local_storage/target/CACHEDIR.TAG |   3 -
 .../local_storage/target/release/.cargo-lock       |   0
 .../autocfg-4b81464952b48f64/dep-lib-autocfg       | Bin 8 -> 0 bytes
 .../autocfg-4b81464952b48f64/invoked.timestamp     |   1 -
 .../autocfg-4b81464952b48f64/lib-autocfg           |   1 -
 .../autocfg-4b81464952b48f64/lib-autocfg.json      |   1 -
 .../bumpalo-1a55ea2faaf45efd/dep-lib-bumpalo       | Bin 8 -> 0 bytes
 .../bumpalo-1a55ea2faaf45efd/invoked.timestamp     |   1 -
 .../bumpalo-1a55ea2faaf45efd/lib-bumpalo           |   1 -
 .../bumpalo-1a55ea2faaf45efd/lib-bumpalo.json      |   1 -
 .../cfg-if-40d4f9232d226364/dep-lib-cfg-if         | Bin 8 -> 0 bytes
 .../cfg-if-40d4f9232d226364/invoked.timestamp      |   1 -
 .../cfg-if-40d4f9232d226364/lib-cfg-if             |   1 -
 .../cfg-if-40d4f9232d226364/lib-cfg-if.json        |   1 -
 .../chrono-b6cbfd9cf137d301/dep-lib-chrono         | Bin 8 -> 0 bytes
 .../chrono-b6cbfd9cf137d301/invoked.timestamp      |   1 -
 .../chrono-b6cbfd9cf137d301/lib-chrono             |   1 -
 .../chrono-b6cbfd9cf137d301/lib-chrono.json        |   1 -
 .../getrandom-a8cdf660255cb588/dep-lib-getrandom   | Bin 8 -> 0 bytes
 .../getrandom-a8cdf660255cb588/invoked.timestamp   |   1 -
 .../getrandom-a8cdf660255cb588/lib-getrandom       |   1 -
 .../getrandom-a8cdf660255cb588/lib-getrandom.json  |   1 -
 .../itoa-a4672a955173e280/dep-lib-itoa             | Bin 8 -> 0 bytes
 .../itoa-a4672a955173e280/invoked.timestamp        |   1 -
 .../.fingerprint/itoa-a4672a955173e280/lib-itoa    |   1 -
 .../itoa-a4672a955173e280/lib-itoa.json            |   1 -
 .../dep-lib-lazy_static                            | Bin 8 -> 0 bytes
 .../lazy_static-f0a6c1c522dc49c6/invoked.timestamp |   1 -
 .../lazy_static-f0a6c1c522dc49c6/lib-lazy_static   |   1 -
 .../lib-lazy_static.json                           |   1 -
 .../libc-2ee32c24e3fff051/dep-lib-libc             | Bin 8 -> 0 bytes
 .../libc-2ee32c24e3fff051/invoked.timestamp        |   1 -
 .../.fingerprint/libc-2ee32c24e3fff051/lib-libc    |   1 -
 .../libc-2ee32c24e3fff051/lib-libc.json            |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../libc-f681dbe0bcb77131/invoked.timestamp        |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../.fingerprint/log-bb5bca2fb5a04c42/dep-lib-log  | Bin 8 -> 0 bytes
 .../log-bb5bca2fb5a04c42/invoked.timestamp         |   1 -
 .../.fingerprint/log-bb5bca2fb5a04c42/lib-log      |   1 -
 .../.fingerprint/log-bb5bca2fb5a04c42/lib-log.json |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../log-d8cc1dc512f5578a/invoked.timestamp         |   1 -
 .../dep-lib-marine-macro                           | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../marine-macro-019166600c08a5d0/lib-marine-macro |   1 -
 .../lib-marine-macro.json                          |   1 -
 .../dep-lib-marine-macro                           | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../marine-macro-1d9b9bb0363054c1/lib-marine-macro |   1 -
 .../lib-marine-macro.json                          |   1 -
 .../dep-lib-marine-macro-impl                      | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-macro-impl                          |   1 -
 .../lib-marine-macro-impl.json                     |   1 -
 .../dep-lib-marine-macro-impl                      | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-macro-impl                          |   1 -
 .../lib-marine-macro-impl.json                     |   1 -
 .../dep-lib-marine-timestamp-macro                 | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-timestamp-macro                     |   1 -
 .../lib-marine-timestamp-macro.json                |   1 -
 .../dep-lib-marine-timestamp-macro                 | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-timestamp-macro                     |   1 -
 .../lib-marine-timestamp-macro.json                |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../num-integer-6a58a1d5993962b4/invoked.timestamp |   1 -
 .../dep-lib-num-integer                            | Bin 8 -> 0 bytes
 .../num-integer-e3f758d2b4d61eee/invoked.timestamp |   1 -
 .../num-integer-e3f758d2b4d61eee/lib-num-integer   |   1 -
 .../lib-num-integer.json                           |   1 -
 .../num-traits-011c243825ee64b9/dep-lib-num-traits | Bin 8 -> 0 bytes
 .../num-traits-011c243825ee64b9/invoked.timestamp  |   1 -
 .../num-traits-011c243825ee64b9/lib-num-traits     |   1 -
 .../lib-num-traits.json                            |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../num-traits-f6630c7ba2a0315b/invoked.timestamp  |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../proc-macro2-12e2668aedc39ddc/invoked.timestamp |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../proc-macro2-77a8d6a810e715ca/invoked.timestamp |   1 -
 .../dep-lib-proc-macro2                            | Bin 8 -> 0 bytes
 .../proc-macro2-7931b963b89119b7/invoked.timestamp |   1 -
 .../proc-macro2-7931b963b89119b7/lib-proc-macro2   |   1 -
 .../lib-proc-macro2.json                           |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../dep-lib-proc-macro2                            | Bin 8 -> 0 bytes
 .../proc-macro2-c8c830d884b73582/invoked.timestamp |   1 -
 .../proc-macro2-c8c830d884b73582/lib-proc-macro2   |   1 -
 .../lib-proc-macro2.json                           |   1 -
 .../quote-0341309099e1b626/dep-lib-quote           | Bin 8 -> 0 bytes
 .../quote-0341309099e1b626/invoked.timestamp       |   1 -
 .../.fingerprint/quote-0341309099e1b626/lib-quote  |   1 -
 .../quote-0341309099e1b626/lib-quote.json          |   1 -
 .../quote-36957c67d00968b9/dep-lib-quote           | Bin 8 -> 0 bytes
 .../quote-36957c67d00968b9/invoked.timestamp       |   1 -
 .../.fingerprint/quote-36957c67d00968b9/lib-quote  |   1 -
 .../quote-36957c67d00968b9/lib-quote.json          |   1 -
 .../.fingerprint/ryu-0eb4f960cb5c8ce4/dep-lib-ryu  | Bin 8 -> 0 bytes
 .../ryu-0eb4f960cb5c8ce4/invoked.timestamp         |   1 -
 .../.fingerprint/ryu-0eb4f960cb5c8ce4/lib-ryu      |   1 -
 .../.fingerprint/ryu-0eb4f960cb5c8ce4/lib-ryu.json |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../ryu-4b95393f3a3ec2df/invoked.timestamp         |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../serde-0b64927f280d30d9/dep-lib-serde           | Bin 8 -> 0 bytes
 .../serde-0b64927f280d30d9/invoked.timestamp       |   1 -
 .../.fingerprint/serde-0b64927f280d30d9/lib-serde  |   1 -
 .../serde-0b64927f280d30d9/lib-serde.json          |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../serde-8fa8be5dd047dfec/dep-lib-serde           | Bin 8 -> 0 bytes
 .../serde-8fa8be5dd047dfec/invoked.timestamp       |   1 -
 .../.fingerprint/serde-8fa8be5dd047dfec/lib-serde  |   1 -
 .../serde-8fa8be5dd047dfec/lib-serde.json          |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../serde-cdfba400a02a0c37/invoked.timestamp       |   1 -
 .../dep-lib-serde_derive                           | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../serde_derive-527c42e1f72fec16/lib-serde_derive |   1 -
 .../lib-serde_derive.json                          |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../dep-lib-serde_derive                           | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../serde_derive-a7cb167515fa7504/lib-serde_derive |   1 -
 .../lib-serde_derive.json                          |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../serde_json-579947aaab2f71d1/invoked.timestamp  |   1 -
 .../serde_json-676b8ae1dcead61e/dep-lib-serde_json | Bin 8 -> 0 bytes
 .../serde_json-676b8ae1dcead61e/invoked.timestamp  |   1 -
 .../serde_json-676b8ae1dcead61e/lib-serde_json     |   1 -
 .../lib-serde_json.json                            |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../serde_json-ef92923983e97af9/dep-lib-serde_json | Bin 8 -> 0 bytes
 .../serde_json-ef92923983e97af9/invoked.timestamp  |   1 -
 .../serde_json-ef92923983e97af9/lib-serde_json     |   1 -
 .../lib-serde_json.json                            |   1 -
 .../.fingerprint/syn-4e99204b2c8cceae/dep-lib-syn  | Bin 8 -> 0 bytes
 .../syn-4e99204b2c8cceae/invoked.timestamp         |   1 -
 .../.fingerprint/syn-4e99204b2c8cceae/lib-syn      |   1 -
 .../.fingerprint/syn-4e99204b2c8cceae/lib-syn.json |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../syn-7a85642520bf98ab/invoked.timestamp         |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../.fingerprint/syn-c5425190dba74e31/dep-lib-syn  | Bin 8 -> 0 bytes
 .../syn-c5425190dba74e31/invoked.timestamp         |   1 -
 .../.fingerprint/syn-c5425190dba74e31/lib-syn      |   1 -
 .../.fingerprint/syn-c5425190dba74e31/lib-syn.json |   1 -
 .../time-cd75fdefcae92d8b/dep-lib-time             | Bin 8 -> 0 bytes
 .../time-cd75fdefcae92d8b/invoked.timestamp        |   1 -
 .../.fingerprint/time-cd75fdefcae92d8b/lib-time    |   1 -
 .../time-cd75fdefcae92d8b/lib-time.json            |   1 -
 .../dep-lib-unicode-xid                            | Bin 8 -> 0 bytes
 .../unicode-xid-0770809ab462d12c/invoked.timestamp |   1 -
 .../unicode-xid-0770809ab462d12c/lib-unicode-xid   |   1 -
 .../lib-unicode-xid.json                           |   1 -
 .../uuid-9bc6e6c8d2478073/dep-lib-uuid             | Bin 8 -> 0 bytes
 .../uuid-9bc6e6c8d2478073/invoked.timestamp        |   1 -
 .../.fingerprint/uuid-9bc6e6c8d2478073/lib-uuid    |   1 -
 .../uuid-9bc6e6c8d2478073/lib-uuid.json            |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../dep-lib-wasm-bindgen-backend                   | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-backend                       |   1 -
 .../lib-wasm-bindgen-backend.json                  |   1 -
 .../dep-lib-wasm-bindgen-backend                   | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-backend                       |   1 -
 .../lib-wasm-bindgen-backend.json                  |   1 -
 .../dep-lib-wasm-bindgen-macro                     | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-macro                         |   1 -
 .../lib-wasm-bindgen-macro.json                    |   1 -
 .../dep-lib-wasm-bindgen-macro                     | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-macro                         |   1 -
 .../lib-wasm-bindgen-macro.json                    |   1 -
 .../dep-lib-wasm-bindgen-macro-support             | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-macro-support                 |   1 -
 .../lib-wasm-bindgen-macro-support.json            |   1 -
 .../dep-lib-wasm-bindgen-macro-support             | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-macro-support                 |   1 -
 .../lib-wasm-bindgen-macro-support.json            |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../build-script-build-script-build                |   1 -
 .../build-script-build-script-build.json           |   1 -
 .../dep-build-script-build-script-build            | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../dep-lib-wasm-bindgen-shared                    | Bin 24 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-bindgen-shared                        |   1 -
 .../lib-wasm-bindgen-shared.json                   |   1 -
 .../build/libc-9090bdfffc1959c2/invoked.timestamp  |   1 -
 .../release/build/libc-9090bdfffc1959c2/output     |   9 -
 .../build/libc-9090bdfffc1959c2/root-output        |   1 -
 .../release/build/libc-9090bdfffc1959c2/stderr     |   0
 .../build/libc-f681dbe0bcb77131/build-script-build | Bin 3561520 -> 0 bytes
 .../build_script_build-f681dbe0bcb77131            | Bin 3561520 -> 0 bytes
 .../build_script_build-f681dbe0bcb77131.d          |   5 -
 .../build/log-088bb95046bb3218/invoked.timestamp   |   1 -
 .../release/build/log-088bb95046bb3218/output      |   3 -
 .../release/build/log-088bb95046bb3218/root-output |   1 -
 .../release/build/log-088bb95046bb3218/stderr      |   0
 .../build/log-d8cc1dc512f5578a/build-script-build  | Bin 3427592 -> 0 bytes
 .../build_script_build-d8cc1dc512f5578a            | Bin 3427592 -> 0 bytes
 .../build_script_build-d8cc1dc512f5578a.d          |   5 -
 .../num-integer-48895be8a0e84448/invoked.timestamp |   1 -
 .../num-integer-48895be8a0e84448/out/probe0.ll     |   9 -
 .../num-integer-48895be8a0e84448/out/probe1.ll     |   9 -
 .../build/num-integer-48895be8a0e84448/output      |   2 -
 .../build/num-integer-48895be8a0e84448/root-output |   1 -
 .../build/num-integer-48895be8a0e84448/stderr      |   0
 .../build-script-build                             | Bin 3681072 -> 0 bytes
 .../build_script_build-6a58a1d5993962b4            | Bin 3681072 -> 0 bytes
 .../build_script_build-6a58a1d5993962b4.d          |   5 -
 .../num-traits-ef6d0c2c45495d21/invoked.timestamp  |   1 -
 .../num-traits-ef6d0c2c45495d21/out/probe0.ll      |   9 -
 .../num-traits-ef6d0c2c45495d21/out/probe1.ll      |   9 -
 .../num-traits-ef6d0c2c45495d21/out/probe2.ll      |  50 --
 .../build/num-traits-ef6d0c2c45495d21/output       |   3 -
 .../build/num-traits-ef6d0c2c45495d21/root-output  |   1 -
 .../build/num-traits-ef6d0c2c45495d21/stderr       |   0
 .../num-traits-f6630c7ba2a0315b/build-script-build | Bin 3685336 -> 0 bytes
 .../build_script_build-f6630c7ba2a0315b            | Bin 3685336 -> 0 bytes
 .../build_script_build-f6630c7ba2a0315b.d          |   5 -
 .../build-script-build                             | Bin 3578840 -> 0 bytes
 .../build_script_build-12e2668aedc39ddc            | Bin 3578840 -> 0 bytes
 .../build_script_build-12e2668aedc39ddc.d          |   5 -
 .../build-script-build                             | Bin 3582936 -> 0 bytes
 .../build_script_build-77a8d6a810e715ca            | Bin 3582936 -> 0 bytes
 .../build_script_build-77a8d6a810e715ca.d          |   5 -
 .../proc-macro2-8c65d28029de6441/invoked.timestamp |   1 -
 .../build/proc-macro2-8c65d28029de6441/output      |   6 -
 .../build/proc-macro2-8c65d28029de6441/root-output |   1 -
 .../build/proc-macro2-8c65d28029de6441/stderr      |   0
 .../proc-macro2-b2280ec171b0fdee/invoked.timestamp |   1 -
 .../build/proc-macro2-b2280ec171b0fdee/output      |   6 -
 .../build/proc-macro2-b2280ec171b0fdee/root-output |   1 -
 .../build/proc-macro2-b2280ec171b0fdee/stderr      |   0
 .../build/ryu-4b95393f3a3ec2df/build-script-build  | Bin 3536664 -> 0 bytes
 .../build_script_build-4b95393f3a3ec2df            | Bin 3536664 -> 0 bytes
 .../build_script_build-4b95393f3a3ec2df.d          |   5 -
 .../build/ryu-8dd83b3ef984e33a/invoked.timestamp   |   1 -
 .../release/build/ryu-8dd83b3ef984e33a/output      |   2 -
 .../release/build/ryu-8dd83b3ef984e33a/root-output |   1 -
 .../release/build/ryu-8dd83b3ef984e33a/stderr      |   0
 .../build/serde-71f0f0bdeb40393c/invoked.timestamp |   1 -
 .../release/build/serde-71f0f0bdeb40393c/output    |  16 -
 .../build/serde-71f0f0bdeb40393c/root-output       |   1 -
 .../release/build/serde-71f0f0bdeb40393c/stderr    |   0
 .../serde-cdfba400a02a0c37/build-script-build      | Bin 3540792 -> 0 bytes
 .../build_script_build-cdfba400a02a0c37            | Bin 3540792 -> 0 bytes
 .../build_script_build-cdfba400a02a0c37.d          |   5 -
 .../invoked.timestamp                              |   1 -
 .../build/serde_derive-9df57d2a12ded86d/output     |   2 -
 .../serde_derive-9df57d2a12ded86d/root-output      |   1 -
 .../build/serde_derive-9df57d2a12ded86d/stderr     |   0
 .../build-script-build                             | Bin 3535176 -> 0 bytes
 .../build_script_build-f96c5142af5abcf7            | Bin 3535176 -> 0 bytes
 .../build_script_build-f96c5142af5abcf7.d          |   5 -
 .../serde_json-579947aaab2f71d1/build-script-build | Bin 3540376 -> 0 bytes
 .../build_script_build-579947aaab2f71d1            | Bin 3540376 -> 0 bytes
 .../build_script_build-579947aaab2f71d1.d          |   5 -
 .../serde_json-d2d0dde4bcd61141/invoked.timestamp  |   1 -
 .../build/serde_json-d2d0dde4bcd61141/output       |   1 -
 .../build/serde_json-d2d0dde4bcd61141/root-output  |   1 -
 .../build/serde_json-d2d0dde4bcd61141/stderr       |   0
 .../build/syn-7a85642520bf98ab/build-script-build  | Bin 3550384 -> 0 bytes
 .../build_script_build-7a85642520bf98ab            | Bin 3550384 -> 0 bytes
 .../build_script_build-7a85642520bf98ab.d          |   5 -
 .../build/syn-b8d2678f3acb24d9/invoked.timestamp   |   1 -
 .../release/build/syn-b8d2678f3acb24d9/output      |   1 -
 .../release/build/syn-b8d2678f3acb24d9/root-output |   1 -
 .../release/build/syn-b8d2678f3acb24d9/stderr      |   0
 .../build-script-build                             | Bin 3408808 -> 0 bytes
 .../build_script_build-7add6d76a8285c17            | Bin 3408808 -> 0 bytes
 .../build_script_build-7add6d76a8285c17.d          |   5 -
 .../invoked.timestamp                              |   1 -
 .../wasm-bindgen-shared-410f7fb9ed65d3dd/output    |   1 -
 .../root-output                                    |   1 -
 .../wasm-bindgen-shared-410f7fb9ed65d3dd/stderr    |   0
 .../build-script-build                             | Bin 3539720 -> 0 bytes
 .../build_script_build-5741f89b3a16c2e2            | Bin 3539720 -> 0 bytes
 .../build_script_build-5741f89b3a16c2e2.d          |   5 -
 .../target/release/deps/autocfg-4b81464952b48f64.d |   9 -
 .../target/release/deps/bumpalo-1a55ea2faaf45efd.d |   8 -
 .../target/release/deps/cfg_if-40d4f9232d226364.d  |   7 -
 .../target/release/deps/chrono-b6cbfd9cf137d301.d  |  27 -
 .../release/deps/getrandom-a8cdf660255cb588.d      |  12 -
 .../target/release/deps/itoa-a4672a955173e280.d    |   7 -
 .../release/deps/lazy_static-f0a6c1c522dc49c6.d    |   8 -
 .../release/deps/libautocfg-4b81464952b48f64.rlib  | Bin 672536 -> 0 bytes
 .../release/deps/libautocfg-4b81464952b48f64.rmeta | Bin 72899 -> 0 bytes
 .../release/deps/libbumpalo-1a55ea2faaf45efd.rlib  | Bin 304626 -> 0 bytes
 .../release/deps/libbumpalo-1a55ea2faaf45efd.rmeta | Bin 183407 -> 0 bytes
 .../target/release/deps/libc-2ee32c24e3fff051.d    |  22 -
 .../release/deps/libcfg_if-40d4f9232d226364.rlib   | Bin 7030 -> 0 bytes
 .../release/deps/libcfg_if-40d4f9232d226364.rmeta  | Bin 5774 -> 0 bytes
 .../release/deps/libchrono-b6cbfd9cf137d301.rlib   | Bin 2237140 -> 0 bytes
 .../release/deps/libchrono-b6cbfd9cf137d301.rmeta  | Bin 1373174 -> 0 bytes
 .../deps/libgetrandom-a8cdf660255cb588.rlib        | Bin 146044 -> 0 bytes
 .../deps/libgetrandom-a8cdf660255cb588.rmeta       | Bin 61909 -> 0 bytes
 .../release/deps/libitoa-a4672a955173e280.rlib     | Bin 95762 -> 0 bytes
 .../release/deps/libitoa-a4672a955173e280.rmeta    | Bin 94509 -> 0 bytes
 .../deps/liblazy_static-f0a6c1c522dc49c6.rlib      | Bin 23976 -> 0 bytes
 .../deps/liblazy_static-f0a6c1c522dc49c6.rmeta     | Bin 22698 -> 0 bytes
 .../release/deps/liblibc-2ee32c24e3fff051.rlib     | Bin 2362950 -> 0 bytes
 .../release/deps/liblibc-2ee32c24e3fff051.rmeta    | Bin 2266534 -> 0 bytes
 .../release/deps/liblog-bb5bca2fb5a04c42.rlib      | Bin 338306 -> 0 bytes
 .../release/deps/liblog-bb5bca2fb5a04c42.rmeta     | Bin 181259 -> 0 bytes
 .../deps/libmarine_macro-019166600c08a5d0.so       | Bin 14605056 -> 0 bytes
 .../deps/libmarine_macro-1d9b9bb0363054c1.so       | Bin 14605208 -> 0 bytes
 .../libmarine_macro_impl-bd2a1a89d5260063.rlib     | Bin 3168142 -> 0 bytes
 .../libmarine_macro_impl-bd2a1a89d5260063.rmeta    | Bin 1067752 -> 0 bytes
 .../libmarine_macro_impl-e96435916993f600.rlib     | Bin 3165748 -> 0 bytes
 .../libmarine_macro_impl-e96435916993f600.rmeta    | Bin 1067690 -> 0 bytes
 .../libmarine_timestamp_macro-4587d85fd0137433.so  | Bin 7857040 -> 0 bytes
 .../libmarine_timestamp_macro-ed51a2d7315f0827.so  | Bin 7857024 -> 0 bytes
 .../deps/libnum_integer-e3f758d2b4d61eee.rlib      | Bin 433562 -> 0 bytes
 .../deps/libnum_integer-e3f758d2b4d61eee.rmeta     | Bin 302064 -> 0 bytes
 .../deps/libnum_traits-011c243825ee64b9.rlib       | Bin 1618254 -> 0 bytes
 .../deps/libnum_traits-011c243825ee64b9.rmeta      | Bin 1546117 -> 0 bytes
 .../deps/libproc_macro2-7931b963b89119b7.rlib      | Bin 1304550 -> 0 bytes
 .../deps/libproc_macro2-7931b963b89119b7.rmeta     | Bin 301024 -> 0 bytes
 .../deps/libproc_macro2-c8c830d884b73582.rlib      | Bin 1304988 -> 0 bytes
 .../deps/libproc_macro2-c8c830d884b73582.rmeta     | Bin 301677 -> 0 bytes
 .../release/deps/libquote-0341309099e1b626.rlib    | Bin 541774 -> 0 bytes
 .../release/deps/libquote-0341309099e1b626.rmeta   | Bin 222110 -> 0 bytes
 .../release/deps/libquote-36957c67d00968b9.rlib    | Bin 541774 -> 0 bytes
 .../release/deps/libquote-36957c67d00968b9.rmeta   | Bin 222111 -> 0 bytes
 .../release/deps/libryu-0eb4f960cb5c8ce4.rlib      | Bin 194942 -> 0 bytes
 .../release/deps/libryu-0eb4f960cb5c8ce4.rmeta     | Bin 127767 -> 0 bytes
 .../release/deps/libserde-0b64927f280d30d9.rlib    | Bin 5504144 -> 0 bytes
 .../release/deps/libserde-0b64927f280d30d9.rmeta   | Bin 5233958 -> 0 bytes
 .../release/deps/libserde-8fa8be5dd047dfec.rlib    | Bin 5504144 -> 0 bytes
 .../release/deps/libserde-8fa8be5dd047dfec.rmeta   | Bin 5233958 -> 0 bytes
 .../deps/libserde_derive-527c42e1f72fec16.so       | Bin 14718704 -> 0 bytes
 .../deps/libserde_derive-a7cb167515fa7504.so       | Bin 14718688 -> 0 bytes
 .../deps/libserde_json-676b8ae1dcead61e.rlib       | Bin 2672306 -> 0 bytes
 .../deps/libserde_json-676b8ae1dcead61e.rmeta      | Bin 1407597 -> 0 bytes
 .../deps/libserde_json-ef92923983e97af9.rlib       | Bin 2672078 -> 0 bytes
 .../deps/libserde_json-ef92923983e97af9.rmeta      | Bin 1407596 -> 0 bytes
 .../release/deps/libsyn-4e99204b2c8cceae.rlib      | Bin 13842018 -> 0 bytes
 .../release/deps/libsyn-4e99204b2c8cceae.rmeta     | Bin 4310474 -> 0 bytes
 .../release/deps/libsyn-c5425190dba74e31.rlib      | Bin 13840844 -> 0 bytes
 .../release/deps/libsyn-c5425190dba74e31.rmeta     | Bin 4310473 -> 0 bytes
 .../release/deps/libtime-cd75fdefcae92d8b.rlib     | Bin 627306 -> 0 bytes
 .../release/deps/libtime-cd75fdefcae92d8b.rmeta    | Bin 188037 -> 0 bytes
 .../deps/libunicode_xid-0770809ab462d12c.rlib      | Bin 202706 -> 0 bytes
 .../deps/libunicode_xid-0770809ab462d12c.rmeta     | Bin 177691 -> 0 bytes
 .../release/deps/libuuid-9bc6e6c8d2478073.rlib     | Bin 530922 -> 0 bytes
 .../release/deps/libuuid-9bc6e6c8d2478073.rmeta    | Bin 310348 -> 0 bytes
 .../libwasm_bindgen_backend-69220785f74596a0.rlib  | Bin 2654416 -> 0 bytes
 .../libwasm_bindgen_backend-69220785f74596a0.rmeta | Bin 493489 -> 0 bytes
 .../libwasm_bindgen_backend-86b3d906109051bb.rlib  | Bin 2654176 -> 0 bytes
 .../libwasm_bindgen_backend-86b3d906109051bb.rmeta | Bin 493489 -> 0 bytes
 .../deps/libwasm_bindgen_macro-068b5c0eb6a05bad.so | Bin 15032184 -> 0 bytes
 .../deps/libwasm_bindgen_macro-95a40b40b0e2a414.so | Bin 15032000 -> 0 bytes
 ...asm_bindgen_macro_support-d0f2406432e1c392.rlib | Bin 2154876 -> 0 bytes
 ...sm_bindgen_macro_support-d0f2406432e1c392.rmeta | Bin 175700 -> 0 bytes
 ...asm_bindgen_macro_support-db84bab15294f133.rlib | Bin 2154306 -> 0 bytes
 ...sm_bindgen_macro_support-db84bab15294f133.rmeta | Bin 175700 -> 0 bytes
 .../libwasm_bindgen_shared-690eebe7c964ef74.rlib   | Bin 278302 -> 0 bytes
 .../libwasm_bindgen_shared-690eebe7c964ef74.rmeta  | Bin 16541 -> 0 bytes
 .../target/release/deps/log-bb5bca2fb5a04c42.d     |   9 -
 .../release/deps/marine_macro-019166600c08a5d0.d   |   5 -
 .../release/deps/marine_macro-1d9b9bb0363054c1.d   |   5 -
 .../deps/marine_macro_impl-bd2a1a89d5260063.d      |  36 -
 .../deps/marine_macro_impl-e96435916993f600.d      |  36 -
 .../deps/marine_timestamp_macro-4587d85fd0137433.d |   5 -
 .../deps/marine_timestamp_macro-ed51a2d7315f0827.d |   5 -
 .../release/deps/num_integer-e3f758d2b4d61eee.d    |   9 -
 .../release/deps/num_traits-011c243825ee64b9.d     |  23 -
 .../release/deps/proc_macro2-7931b963b89119b7.d    |  12 -
 .../release/deps/proc_macro2-c8c830d884b73582.d    |  12 -
 .../target/release/deps/quote-0341309099e1b626.d   |  13 -
 .../target/release/deps/quote-36957c67d00968b9.d   |  13 -
 .../target/release/deps/ryu-0eb4f960cb5c8ce4.d     |  18 -
 .../target/release/deps/serde-0b64927f280d30d9.d   |  24 -
 .../target/release/deps/serde-8fa8be5dd047dfec.d   |  24 -
 .../release/deps/serde_derive-527c42e1f72fec16.d   |  21 -
 .../release/deps/serde_derive-a7cb167515fa7504.d   |  21 -
 .../release/deps/serde_json-676b8ae1dcead61e.d     |  23 -
 .../release/deps/serde_json-ef92923983e97af9.d     |  23 -
 .../target/release/deps/syn-4e99204b2c8cceae.d     |  55 --
 .../target/release/deps/syn-c5425190dba74e31.d     |  55 --
 .../target/release/deps/time-cd75fdefcae92d8b.d    |  11 -
 .../release/deps/unicode_xid-0770809ab462d12c.d    |   8 -
 .../target/release/deps/uuid-9bc6e6c8d2478073.d    |  15 -
 .../deps/wasm_bindgen_backend-69220785f74596a0.d   |  12 -
 .../deps/wasm_bindgen_backend-86b3d906109051bb.d   |  12 -
 .../deps/wasm_bindgen_macro-068b5c0eb6a05bad.d     |   5 -
 .../deps/wasm_bindgen_macro-95a40b40b0e2a414.d     |   5 -
 .../wasm_bindgen_macro_support-d0f2406432e1c392.d  |   8 -
 .../wasm_bindgen_macro_support-db84bab15294f133.d  |   8 -
 .../deps/wasm_bindgen_shared-690eebe7c964ef74.d    |  10 -
 .../local_storage/target/wasm32-wasi/CACHEDIR.TAG  |   3 -
 .../target/wasm32-wasi/release/.cargo-lock         |   0
 .../cfg-if-bd94080603444434/dep-lib-cfg-if         | Bin 8 -> 0 bytes
 .../cfg-if-bd94080603444434/invoked.timestamp      |   1 -
 .../cfg-if-bd94080603444434/lib-cfg-if             |   1 -
 .../cfg-if-bd94080603444434/lib-cfg-if.json        |   1 -
 .../bin-local_storage                              |   1 -
 .../bin-local_storage.json                         |   1 -
 .../dep-bin-local_storage                          | Bin 24 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../.fingerprint/log-cc76d46e1bbd2e4b/dep-lib-log  | Bin 8 -> 0 bytes
 .../log-cc76d46e1bbd2e4b/invoked.timestamp         |   1 -
 .../.fingerprint/log-cc76d46e1bbd2e4b/lib-log      |   1 -
 .../.fingerprint/log-cc76d46e1bbd2e4b/lib-log.json |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../dep-lib-marine-rs-sdk                          | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-rs-sdk                              |   1 -
 .../lib-marine-rs-sdk.json                         |   1 -
 .../dep-lib-marine-rs-sdk                          | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-rs-sdk                              |   1 -
 .../lib-marine-rs-sdk.json                         |   1 -
 .../dep-lib-marine-rs-sdk-main                     | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-rs-sdk-main                         |   1 -
 .../lib-marine-rs-sdk-main.json                    |   1 -
 .../dep-lib-marine-rs-sdk-main                     | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-marine-rs-sdk-main                         |   1 -
 .../lib-marine-rs-sdk-main.json                    |   1 -
 .../serde-1fe78a9405eae5d0/dep-lib-serde           | Bin 8 -> 0 bytes
 .../serde-1fe78a9405eae5d0/invoked.timestamp       |   1 -
 .../.fingerprint/serde-1fe78a9405eae5d0/lib-serde  |   1 -
 .../serde-1fe78a9405eae5d0/lib-serde.json          |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../serde-9d41a367b9ff32c1/dep-lib-serde           | Bin 8 -> 0 bytes
 .../serde-9d41a367b9ff32c1/invoked.timestamp       |   1 -
 .../.fingerprint/serde-9d41a367b9ff32c1/lib-serde  |   1 -
 .../serde-9d41a367b9ff32c1/lib-serde.json          |   1 -
 .../dep-lib-wasm-bindgen                           | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../wasm-bindgen-36b3742ecbfc6ac6/lib-wasm-bindgen |   1 -
 .../lib-wasm-bindgen.json                          |   1 -
 .../run-build-script-build-script-build            |   1 -
 .../run-build-script-build-script-build.json       |   1 -
 .../dep-lib-wasm-bindgen                           | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../wasm-bindgen-65e0f2461e4f58d0/lib-wasm-bindgen |   1 -
 .../lib-wasm-bindgen.json                          |   1 -
 .../dep-lib-wasm-tracing-allocator                 | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-tracing-allocator                     |   1 -
 .../lib-wasm-tracing-allocator.json                |   1 -
 .../dep-lib-wasm-tracing-allocator                 | Bin 8 -> 0 bytes
 .../invoked.timestamp                              |   1 -
 .../lib-wasm-tracing-allocator                     |   1 -
 .../lib-wasm-tracing-allocator.json                |   1 -
 .../build/log-e3770f8a9b0dc582/invoked.timestamp   |   1 -
 .../release/build/log-e3770f8a9b0dc582/output      |   3 -
 .../release/build/log-e3770f8a9b0dc582/root-output |   1 -
 .../release/build/log-e3770f8a9b0dc582/stderr      |   0
 .../build/serde-85eef833bbd4bbba/invoked.timestamp |   1 -
 .../release/build/serde-85eef833bbd4bbba/output    |  14 -
 .../build/serde-85eef833bbd4bbba/root-output       |   1 -
 .../release/build/serde-85eef833bbd4bbba/stderr    |   0
 .../invoked.timestamp                              |   1 -
 .../build/wasm-bindgen-4dcebf63cb2e929a/output     |   1 -
 .../wasm-bindgen-4dcebf63cb2e929a/root-output      |   1 -
 .../build/wasm-bindgen-4dcebf63cb2e929a/stderr     |   0
 .../release/deps/cfg_if-bd94080603444434.d         |   7 -
 .../release/deps/libcfg_if-bd94080603444434.rlib   | Bin 6124 -> 0 bytes
 .../release/deps/libcfg_if-bd94080603444434.rmeta  | Bin 5759 -> 0 bytes
 .../release/deps/liblog-cc76d46e1bbd2e4b.rlib      | Bin 215206 -> 0 bytes
 .../release/deps/liblog-cc76d46e1bbd2e4b.rmeta     | Bin 188897 -> 0 bytes
 .../deps/libmarine_rs_sdk-9d07d2b061c97fb2.rlib    | Bin 543004 -> 0 bytes
 .../deps/libmarine_rs_sdk-9d07d2b061c97fb2.rmeta   | Bin 494212 -> 0 bytes
 .../deps/libmarine_rs_sdk-cc548fb7bf018168.rlib    | Bin 542952 -> 0 bytes
 .../deps/libmarine_rs_sdk-cc548fb7bf018168.rmeta   | Bin 494213 -> 0 bytes
 .../libmarine_rs_sdk_main-8399a96bfb7678bd.rlib    | Bin 98544 -> 0 bytes
 .../libmarine_rs_sdk_main-8399a96bfb7678bd.rmeta   | Bin 51007 -> 0 bytes
 .../libmarine_rs_sdk_main-fdc2ab43588b9636.rlib    | Bin 98504 -> 0 bytes
 .../libmarine_rs_sdk_main-fdc2ab43588b9636.rmeta   | Bin 51008 -> 0 bytes
 .../release/deps/libserde-1fe78a9405eae5d0.rlib    | Bin 5630146 -> 0 bytes
 .../release/deps/libserde-1fe78a9405eae5d0.rmeta   | Bin 5537770 -> 0 bytes
 .../release/deps/libserde-9d41a367b9ff32c1.rlib    | Bin 5630172 -> 0 bytes
 .../release/deps/libserde-9d41a367b9ff32c1.rmeta   | Bin 5537769 -> 0 bytes
 .../deps/libwasm_bindgen-36b3742ecbfc6ac6.rlib     | Bin 1026604 -> 0 bytes
 .../deps/libwasm_bindgen-36b3742ecbfc6ac6.rmeta    | Bin 1006549 -> 0 bytes
 .../deps/libwasm_bindgen-65e0f2461e4f58d0.rlib     | Bin 1026602 -> 0 bytes
 .../deps/libwasm_bindgen-65e0f2461e4f58d0.rmeta    | Bin 1006548 -> 0 bytes
 ...libwasm_tracing_allocator-b8399c111ee0f81c.rlib | Bin 32216 -> 0 bytes
 ...ibwasm_tracing_allocator-b8399c111ee0f81c.rmeta | Bin 27385 -> 0 bytes
 ...libwasm_tracing_allocator-da00dc788c37e9ee.rlib | Bin 32214 -> 0 bytes
 ...ibwasm_tracing_allocator-da00dc788c37e9ee.rmeta | Bin 27384 -> 0 bytes
 .../wasm32-wasi/release/deps/local_storage.d       |  10 -
 .../wasm32-wasi/release/deps/local_storage.wasm    | Bin 112978 -> 0 bytes
 .../release/deps/log-cc76d46e1bbd2e4b.d            |   9 -
 .../release/deps/marine_rs_sdk-9d07d2b061c97fb2.d  |   9 -
 .../release/deps/marine_rs_sdk-cc548fb7bf018168.d  |   9 -
 .../deps/marine_rs_sdk_main-8399a96bfb7678bd.d     |  14 -
 .../deps/marine_rs_sdk_main-fdc2ab43588b9636.d     |  14 -
 .../release/deps/serde-1fe78a9405eae5d0.d          |  24 -
 .../release/deps/serde-9d41a367b9ff32c1.d          |  24 -
 .../release/deps/wasm_bindgen-36b3742ecbfc6ac6.d   |  18 -
 .../release/deps/wasm_bindgen-65e0f2461e4f58d0.d   |  18 -
 .../deps/wasm_tracing_allocator-b8399c111ee0f81c.d |   8 -
 .../deps/wasm_tracing_allocator-da00dc788c37e9ee.d |   8 -
 .../target/wasm32-wasi/release/local_storage.d     |   1 -
 .../target/wasm32-wasi/release/local_storage.wasm  | Bin 112978 -> 0 bytes
 package.json                                       |   6 +-
 606 files changed, 995 insertions(+), 3827 deletions(-)

commit 2e41ba0f1930b5cd1c77a2dea526aa2e98427f12
Author: Joera <joeramulders@gmail.com>
Date:   Thu Oct 14 16:34:28 2021 +0200

    work on identity

 air-scripts/private.deploy_identity.air            | 110 +++
 air-scripts/private.test.air                       |  86 ++
 air-scripts/process.add_blueprint_with_storage.air | 110 +++
 air-scripts/process.add_local_storage.air          |  43 +
 .../process.deploy_service_with_storage.air        | 128 +++
 air-scripts/public-record.update_filter.air        |   6 +-
 air-scripts/rebirth.activate.air                   |  76 +-
 air-scripts/rebirth.init.air                       | 110 +++
 aqua-scripts/private.aqua                          |  52 ++
 aqua-scripts/process.aqua                          |  70 ++
 aqua-scripts/public-record.aqua                    |  33 +-
 aqua-scripts/rebirth.aqua                          |  31 +-
 code-importer/artifacts/facade.wasm                | Bin 204851 -> 0 bytes
 code-importer/docs/Frontend.md                     |  11 -
 ens-service/Readme.md                              |  31 +-
 ens-service/artifacts/curl_adapter.wasm            | Bin 105690 -> 105694 bytes
 ens-service/artifacts/facade.wasm                  | Bin 438192 -> 270021 bytes
 ens-service/build.sh                               |   5 +-
 ens-service/curl_adapter/Cargo.lock                |  12 +-
 ens-service/docs/Frontend.md                       |  11 -
 ens-service/facade/Cargo.lock                      | 154 +++-
 ens-service/facade/Cargo.toml                      |   3 +
 ens-service/facade/src/curl.rs                     |  12 +
 ens-service/facade/src/ens_calls.rs                | 193 ++---
 ens-service/facade/src/ens_namehash.rs             |  21 +
 ens-service/facade/src/eth_utils.rs                | 100 ++-
 ens-service/facade/src/fce_results.rs              |  22 -
 ens-service/facade/src/jsonrpc_helpers.rs          |  93 +--
 ens-service/facade/src/main.rs                     |   5 +
 ens-service/facade/src/resolver_contract.rs        |   9 +
 {code-importer => env-db}/Config.toml              |   0
 {code-importer => env-db}/Readme.md                |   0
 .../artifacts/curl_adapter.wasm                    | Bin 105690 -> 105689 bytes
 env-db/artifacts/facade.wasm                       | Bin 0 -> 219901 bytes
 env-db/artifacts/sqlite3.wasm                      | Bin 0 -> 907701 bytes
 {code-importer => env-db}/build.sh                 |   6 +-
 {code-importer => env-db}/configs/Config.toml      |   0
 .../configs/curl_adapter_cfg.json                  |   0
 {code-importer => env-db}/configs/facade_cfg.json  |   2 +-
 {code-importer => env-db}/curl_adapter/.gitignore  |   0
 {code-importer => env-db}/curl_adapter/Cargo.lock  |   8 +-
 {code-importer => env-db}/curl_adapter/Cargo.toml  |   0
 {code-importer => env-db}/curl_adapter/Config.json |   0
 {code-importer => env-db}/curl_adapter/file.json   |   0
 {code-importer => env-db}/curl_adapter/src/main.rs |   0
 {code-importer => env-db}/facade/.gitignore        |   0
 env-db/facade/Cargo.lock                           | 276 +++++++
 {code-importer => env-db}/facade/Cargo.toml        |  14 -
 env-db/facade/src/auth.rs                          |  32 +
 env-db/facade/src/crud.rs                          | 134 ++++
 env-db/facade/src/main.rs                          | 103 +++
 .../Comrap_website_ver20211011094151 - VN.csv      |  55 ++
 file-reader/facade/src/file_reader.rs              |   7 +
 identity-service/Readme.md                         |   1 +
 identity-service/artifacts/curl_adapter.wasm       | Bin 0 -> 105694 bytes
 identity-service/artifacts/facade.wasm             | Bin 0 -> 511682 bytes
 identity-service/artifacts/local_storage.wasm      | Bin 0 -> 112978 bytes
 identity-service/build.sh                          |  25 +
 identity-service/configs/Config.toml               |  16 +
 identity-service/configs/curl_adapter_cfg.json     |   8 +
 identity-service/configs/facade_cfg.json           |   5 +
 identity-service/configs/local_storage_cfg.json    |   9 +
 identity-service/curl_adapter/.gitignore           |   5 +
 identity-service/curl_adapter/Cargo.lock           | 263 +++++++
 identity-service/curl_adapter/Cargo.toml           |  14 +
 identity-service/curl_adapter/Config.json          |   7 +
 identity-service/curl_adapter/file.json            |   1 +
 identity-service/curl_adapter/src/main.rs          |  43 +
 identity-service/facade/.gitignore                 |   5 +
 .../facade/Cargo.lock                              | 861 +++------------------
 identity-service/facade/Cargo.toml                 |  21 +
 identity-service/facade/resolver.json              |  36 +
 identity-service/facade/src/auth.rs                |  31 +
 identity-service/facade/src/eth_calls.rs           | 181 +++++
 .../facade/src/main.rs                             |  21 +-
 identity-service/local_storage/Cargo.lock          | 339 ++++++++
 identity-service/local_storage/Cargo.toml          |  15 +
 identity-service/local_storage/src/main.rs         |  54 ++
 .../local_storage/target/.rustc_info.json          |   1 +
 identity-service/local_storage/target/CACHEDIR.TAG |   3 +
 .../local_storage/target/release/.cargo-lock       |   0
 .../autocfg-4b81464952b48f64/dep-lib-autocfg       | Bin 0 -> 8 bytes
 .../autocfg-4b81464952b48f64/invoked.timestamp     |   1 +
 .../autocfg-4b81464952b48f64/lib-autocfg           |   1 +
 .../autocfg-4b81464952b48f64/lib-autocfg.json      |   1 +
 .../bumpalo-1a55ea2faaf45efd/dep-lib-bumpalo       | Bin 0 -> 8 bytes
 .../bumpalo-1a55ea2faaf45efd/invoked.timestamp     |   1 +
 .../bumpalo-1a55ea2faaf45efd/lib-bumpalo           |   1 +
 .../bumpalo-1a55ea2faaf45efd/lib-bumpalo.json      |   1 +
 .../cfg-if-40d4f9232d226364/dep-lib-cfg-if         | Bin 0 -> 8 bytes
 .../cfg-if-40d4f9232d226364/invoked.timestamp      |   1 +
 .../cfg-if-40d4f9232d226364/lib-cfg-if             |   1 +
 .../cfg-if-40d4f9232d226364/lib-cfg-if.json        |   1 +
 .../chrono-b6cbfd9cf137d301/dep-lib-chrono         | Bin 0 -> 8 bytes
 .../chrono-b6cbfd9cf137d301/invoked.timestamp      |   1 +
 .../chrono-b6cbfd9cf137d301/lib-chrono             |   1 +
 .../chrono-b6cbfd9cf137d301/lib-chrono.json        |   1 +
 .../getrandom-a8cdf660255cb588/dep-lib-getrandom   | Bin 0 -> 8 bytes
 .../getrandom-a8cdf660255cb588/invoked.timestamp   |   1 +
 .../getrandom-a8cdf660255cb588/lib-getrandom       |   1 +
 .../getrandom-a8cdf660255cb588/lib-getrandom.json  |   1 +
 .../itoa-a4672a955173e280/dep-lib-itoa             | Bin 0 -> 8 bytes
 .../itoa-a4672a955173e280/invoked.timestamp        |   1 +
 .../.fingerprint/itoa-a4672a955173e280/lib-itoa    |   1 +
 .../itoa-a4672a955173e280/lib-itoa.json            |   1 +
 .../dep-lib-lazy_static                            | Bin 0 -> 8 bytes
 .../lazy_static-f0a6c1c522dc49c6/invoked.timestamp |   1 +
 .../lazy_static-f0a6c1c522dc49c6/lib-lazy_static   |   1 +
 .../lib-lazy_static.json                           |   1 +
 .../libc-2ee32c24e3fff051/dep-lib-libc             | Bin 0 -> 8 bytes
 .../libc-2ee32c24e3fff051/invoked.timestamp        |   1 +
 .../.fingerprint/libc-2ee32c24e3fff051/lib-libc    |   1 +
 .../libc-2ee32c24e3fff051/lib-libc.json            |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../libc-f681dbe0bcb77131/invoked.timestamp        |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../.fingerprint/log-bb5bca2fb5a04c42/dep-lib-log  | Bin 0 -> 8 bytes
 .../log-bb5bca2fb5a04c42/invoked.timestamp         |   1 +
 .../.fingerprint/log-bb5bca2fb5a04c42/lib-log      |   1 +
 .../.fingerprint/log-bb5bca2fb5a04c42/lib-log.json |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../log-d8cc1dc512f5578a/invoked.timestamp         |   1 +
 .../dep-lib-marine-macro                           | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../marine-macro-019166600c08a5d0/lib-marine-macro |   1 +
 .../lib-marine-macro.json                          |   1 +
 .../dep-lib-marine-macro                           | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../marine-macro-1d9b9bb0363054c1/lib-marine-macro |   1 +
 .../lib-marine-macro.json                          |   1 +
 .../dep-lib-marine-macro-impl                      | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-macro-impl                          |   1 +
 .../lib-marine-macro-impl.json                     |   1 +
 .../dep-lib-marine-macro-impl                      | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-macro-impl                          |   1 +
 .../lib-marine-macro-impl.json                     |   1 +
 .../dep-lib-marine-timestamp-macro                 | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-timestamp-macro                     |   1 +
 .../lib-marine-timestamp-macro.json                |   1 +
 .../dep-lib-marine-timestamp-macro                 | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-timestamp-macro                     |   1 +
 .../lib-marine-timestamp-macro.json                |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../num-integer-6a58a1d5993962b4/invoked.timestamp |   1 +
 .../dep-lib-num-integer                            | Bin 0 -> 8 bytes
 .../num-integer-e3f758d2b4d61eee/invoked.timestamp |   1 +
 .../num-integer-e3f758d2b4d61eee/lib-num-integer   |   1 +
 .../lib-num-integer.json                           |   1 +
 .../num-traits-011c243825ee64b9/dep-lib-num-traits | Bin 0 -> 8 bytes
 .../num-traits-011c243825ee64b9/invoked.timestamp  |   1 +
 .../num-traits-011c243825ee64b9/lib-num-traits     |   1 +
 .../lib-num-traits.json                            |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../num-traits-f6630c7ba2a0315b/invoked.timestamp  |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../proc-macro2-12e2668aedc39ddc/invoked.timestamp |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../proc-macro2-77a8d6a810e715ca/invoked.timestamp |   1 +
 .../dep-lib-proc-macro2                            | Bin 0 -> 8 bytes
 .../proc-macro2-7931b963b89119b7/invoked.timestamp |   1 +
 .../proc-macro2-7931b963b89119b7/lib-proc-macro2   |   1 +
 .../lib-proc-macro2.json                           |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../dep-lib-proc-macro2                            | Bin 0 -> 8 bytes
 .../proc-macro2-c8c830d884b73582/invoked.timestamp |   1 +
 .../proc-macro2-c8c830d884b73582/lib-proc-macro2   |   1 +
 .../lib-proc-macro2.json                           |   1 +
 .../quote-0341309099e1b626/dep-lib-quote           | Bin 0 -> 8 bytes
 .../quote-0341309099e1b626/invoked.timestamp       |   1 +
 .../.fingerprint/quote-0341309099e1b626/lib-quote  |   1 +
 .../quote-0341309099e1b626/lib-quote.json          |   1 +
 .../quote-36957c67d00968b9/dep-lib-quote           | Bin 0 -> 8 bytes
 .../quote-36957c67d00968b9/invoked.timestamp       |   1 +
 .../.fingerprint/quote-36957c67d00968b9/lib-quote  |   1 +
 .../quote-36957c67d00968b9/lib-quote.json          |   1 +
 .../.fingerprint/ryu-0eb4f960cb5c8ce4/dep-lib-ryu  | Bin 0 -> 8 bytes
 .../ryu-0eb4f960cb5c8ce4/invoked.timestamp         |   1 +
 .../.fingerprint/ryu-0eb4f960cb5c8ce4/lib-ryu      |   1 +
 .../.fingerprint/ryu-0eb4f960cb5c8ce4/lib-ryu.json |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../ryu-4b95393f3a3ec2df/invoked.timestamp         |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../serde-0b64927f280d30d9/dep-lib-serde           | Bin 0 -> 8 bytes
 .../serde-0b64927f280d30d9/invoked.timestamp       |   1 +
 .../.fingerprint/serde-0b64927f280d30d9/lib-serde  |   1 +
 .../serde-0b64927f280d30d9/lib-serde.json          |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../serde-8fa8be5dd047dfec/dep-lib-serde           | Bin 0 -> 8 bytes
 .../serde-8fa8be5dd047dfec/invoked.timestamp       |   1 +
 .../.fingerprint/serde-8fa8be5dd047dfec/lib-serde  |   1 +
 .../serde-8fa8be5dd047dfec/lib-serde.json          |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../serde-cdfba400a02a0c37/invoked.timestamp       |   1 +
 .../dep-lib-serde_derive                           | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../serde_derive-527c42e1f72fec16/lib-serde_derive |   1 +
 .../lib-serde_derive.json                          |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../dep-lib-serde_derive                           | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../serde_derive-a7cb167515fa7504/lib-serde_derive |   1 +
 .../lib-serde_derive.json                          |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../serde_json-579947aaab2f71d1/invoked.timestamp  |   1 +
 .../serde_json-676b8ae1dcead61e/dep-lib-serde_json | Bin 0 -> 8 bytes
 .../serde_json-676b8ae1dcead61e/invoked.timestamp  |   1 +
 .../serde_json-676b8ae1dcead61e/lib-serde_json     |   1 +
 .../lib-serde_json.json                            |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../serde_json-ef92923983e97af9/dep-lib-serde_json | Bin 0 -> 8 bytes
 .../serde_json-ef92923983e97af9/invoked.timestamp  |   1 +
 .../serde_json-ef92923983e97af9/lib-serde_json     |   1 +
 .../lib-serde_json.json                            |   1 +
 .../.fingerprint/syn-4e99204b2c8cceae/dep-lib-syn  | Bin 0 -> 8 bytes
 .../syn-4e99204b2c8cceae/invoked.timestamp         |   1 +
 .../.fingerprint/syn-4e99204b2c8cceae/lib-syn      |   1 +
 .../.fingerprint/syn-4e99204b2c8cceae/lib-syn.json |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../syn-7a85642520bf98ab/invoked.timestamp         |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../.fingerprint/syn-c5425190dba74e31/dep-lib-syn  | Bin 0 -> 8 bytes
 .../syn-c5425190dba74e31/invoked.timestamp         |   1 +
 .../.fingerprint/syn-c5425190dba74e31/lib-syn      |   1 +
 .../.fingerprint/syn-c5425190dba74e31/lib-syn.json |   1 +
 .../time-cd75fdefcae92d8b/dep-lib-time             | Bin 0 -> 8 bytes
 .../time-cd75fdefcae92d8b/invoked.timestamp        |   1 +
 .../.fingerprint/time-cd75fdefcae92d8b/lib-time    |   1 +
 .../time-cd75fdefcae92d8b/lib-time.json            |   1 +
 .../dep-lib-unicode-xid                            | Bin 0 -> 8 bytes
 .../unicode-xid-0770809ab462d12c/invoked.timestamp |   1 +
 .../unicode-xid-0770809ab462d12c/lib-unicode-xid   |   1 +
 .../lib-unicode-xid.json                           |   1 +
 .../uuid-9bc6e6c8d2478073/dep-lib-uuid             | Bin 0 -> 8 bytes
 .../uuid-9bc6e6c8d2478073/invoked.timestamp        |   1 +
 .../.fingerprint/uuid-9bc6e6c8d2478073/lib-uuid    |   1 +
 .../uuid-9bc6e6c8d2478073/lib-uuid.json            |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../dep-lib-wasm-bindgen-backend                   | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-backend                       |   1 +
 .../lib-wasm-bindgen-backend.json                  |   1 +
 .../dep-lib-wasm-bindgen-backend                   | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-backend                       |   1 +
 .../lib-wasm-bindgen-backend.json                  |   1 +
 .../dep-lib-wasm-bindgen-macro                     | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-macro                         |   1 +
 .../lib-wasm-bindgen-macro.json                    |   1 +
 .../dep-lib-wasm-bindgen-macro                     | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-macro                         |   1 +
 .../lib-wasm-bindgen-macro.json                    |   1 +
 .../dep-lib-wasm-bindgen-macro-support             | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-macro-support                 |   1 +
 .../lib-wasm-bindgen-macro-support.json            |   1 +
 .../dep-lib-wasm-bindgen-macro-support             | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-macro-support                 |   1 +
 .../lib-wasm-bindgen-macro-support.json            |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../build-script-build-script-build                |   1 +
 .../build-script-build-script-build.json           |   1 +
 .../dep-build-script-build-script-build            | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../dep-lib-wasm-bindgen-shared                    | Bin 0 -> 24 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-bindgen-shared                        |   1 +
 .../lib-wasm-bindgen-shared.json                   |   1 +
 .../build/libc-9090bdfffc1959c2/invoked.timestamp  |   1 +
 .../release/build/libc-9090bdfffc1959c2/output     |   9 +
 .../build/libc-9090bdfffc1959c2/root-output        |   1 +
 .../release/build/libc-9090bdfffc1959c2/stderr     |   0
 .../build/libc-f681dbe0bcb77131/build-script-build | Bin 0 -> 3561520 bytes
 .../build_script_build-f681dbe0bcb77131            | Bin 0 -> 3561520 bytes
 .../build_script_build-f681dbe0bcb77131.d          |   5 +
 .../build/log-088bb95046bb3218/invoked.timestamp   |   1 +
 .../release/build/log-088bb95046bb3218/output      |   3 +
 .../release/build/log-088bb95046bb3218/root-output |   1 +
 .../release/build/log-088bb95046bb3218/stderr      |   0
 .../build/log-d8cc1dc512f5578a/build-script-build  | Bin 0 -> 3427592 bytes
 .../build_script_build-d8cc1dc512f5578a            | Bin 0 -> 3427592 bytes
 .../build_script_build-d8cc1dc512f5578a.d          |   5 +
 .../num-integer-48895be8a0e84448/invoked.timestamp |   1 +
 .../num-integer-48895be8a0e84448/out/probe0.ll     |   9 +
 .../num-integer-48895be8a0e84448/out/probe1.ll     |   9 +
 .../build/num-integer-48895be8a0e84448/output      |   2 +
 .../build/num-integer-48895be8a0e84448/root-output |   1 +
 .../build/num-integer-48895be8a0e84448/stderr      |   0
 .../build-script-build                             | Bin 0 -> 3681072 bytes
 .../build_script_build-6a58a1d5993962b4            | Bin 0 -> 3681072 bytes
 .../build_script_build-6a58a1d5993962b4.d          |   5 +
 .../num-traits-ef6d0c2c45495d21/invoked.timestamp  |   1 +
 .../num-traits-ef6d0c2c45495d21/out/probe0.ll      |   9 +
 .../num-traits-ef6d0c2c45495d21/out/probe1.ll      |   9 +
 .../num-traits-ef6d0c2c45495d21/out/probe2.ll      |  50 ++
 .../build/num-traits-ef6d0c2c45495d21/output       |   3 +
 .../build/num-traits-ef6d0c2c45495d21/root-output  |   1 +
 .../build/num-traits-ef6d0c2c45495d21/stderr       |   0
 .../num-traits-f6630c7ba2a0315b/build-script-build | Bin 0 -> 3685336 bytes
 .../build_script_build-f6630c7ba2a0315b            | Bin 0 -> 3685336 bytes
 .../build_script_build-f6630c7ba2a0315b.d          |   5 +
 .../build-script-build                             | Bin 0 -> 3578840 bytes
 .../build_script_build-12e2668aedc39ddc            | Bin 0 -> 3578840 bytes
 .../build_script_build-12e2668aedc39ddc.d          |   5 +
 .../build-script-build                             | Bin 0 -> 3582936 bytes
 .../build_script_build-77a8d6a810e715ca            | Bin 0 -> 3582936 bytes
 .../build_script_build-77a8d6a810e715ca.d          |   5 +
 .../proc-macro2-8c65d28029de6441/invoked.timestamp |   1 +
 .../build/proc-macro2-8c65d28029de6441/output      |   6 +
 .../build/proc-macro2-8c65d28029de6441/root-output |   1 +
 .../build/proc-macro2-8c65d28029de6441/stderr      |   0
 .../proc-macro2-b2280ec171b0fdee/invoked.timestamp |   1 +
 .../build/proc-macro2-b2280ec171b0fdee/output      |   6 +
 .../build/proc-macro2-b2280ec171b0fdee/root-output |   1 +
 .../build/proc-macro2-b2280ec171b0fdee/stderr      |   0
 .../build/ryu-4b95393f3a3ec2df/build-script-build  | Bin 0 -> 3536664 bytes
 .../build_script_build-4b95393f3a3ec2df            | Bin 0 -> 3536664 bytes
 .../build_script_build-4b95393f3a3ec2df.d          |   5 +
 .../build/ryu-8dd83b3ef984e33a/invoked.timestamp   |   1 +
 .../release/build/ryu-8dd83b3ef984e33a/output      |   2 +
 .../release/build/ryu-8dd83b3ef984e33a/root-output |   1 +
 .../release/build/ryu-8dd83b3ef984e33a/stderr      |   0
 .../build/serde-71f0f0bdeb40393c/invoked.timestamp |   1 +
 .../release/build/serde-71f0f0bdeb40393c/output    |  16 +
 .../build/serde-71f0f0bdeb40393c/root-output       |   1 +
 .../release/build/serde-71f0f0bdeb40393c/stderr    |   0
 .../serde-cdfba400a02a0c37/build-script-build      | Bin 0 -> 3540792 bytes
 .../build_script_build-cdfba400a02a0c37            | Bin 0 -> 3540792 bytes
 .../build_script_build-cdfba400a02a0c37.d          |   5 +
 .../invoked.timestamp                              |   1 +
 .../build/serde_derive-9df57d2a12ded86d/output     |   2 +
 .../serde_derive-9df57d2a12ded86d/root-output      |   1 +
 .../build/serde_derive-9df57d2a12ded86d/stderr     |   0
 .../build-script-build                             | Bin 0 -> 3535176 bytes
 .../build_script_build-f96c5142af5abcf7            | Bin 0 -> 3535176 bytes
 .../build_script_build-f96c5142af5abcf7.d          |   5 +
 .../serde_json-579947aaab2f71d1/build-script-build | Bin 0 -> 3540376 bytes
 .../build_script_build-579947aaab2f71d1            | Bin 0 -> 3540376 bytes
 .../build_script_build-579947aaab2f71d1.d          |   5 +
 .../serde_json-d2d0dde4bcd61141/invoked.timestamp  |   1 +
 .../build/serde_json-d2d0dde4bcd61141/output       |   1 +
 .../build/serde_json-d2d0dde4bcd61141/root-output  |   1 +
 .../build/serde_json-d2d0dde4bcd61141/stderr       |   0
 .../build/syn-7a85642520bf98ab/build-script-build  | Bin 0 -> 3550384 bytes
 .../build_script_build-7a85642520bf98ab            | Bin 0 -> 3550384 bytes
 .../build_script_build-7a85642520bf98ab.d          |   5 +
 .../build/syn-b8d2678f3acb24d9/invoked.timestamp   |   1 +
 .../release/build/syn-b8d2678f3acb24d9/output      |   1 +
 .../release/build/syn-b8d2678f3acb24d9/root-output |   1 +
 .../release/build/syn-b8d2678f3acb24d9/stderr      |   0
 .../build-script-build                             | Bin 0 -> 3408808 bytes
 .../build_script_build-7add6d76a8285c17            | Bin 0 -> 3408808 bytes
 .../build_script_build-7add6d76a8285c17.d          |   5 +
 .../invoked.timestamp                              |   1 +
 .../wasm-bindgen-shared-410f7fb9ed65d3dd/output    |   1 +
 .../root-output                                    |   1 +
 .../wasm-bindgen-shared-410f7fb9ed65d3dd/stderr    |   0
 .../build-script-build                             | Bin 0 -> 3539720 bytes
 .../build_script_build-5741f89b3a16c2e2            | Bin 0 -> 3539720 bytes
 .../build_script_build-5741f89b3a16c2e2.d          |   5 +
 .../target/release/deps/autocfg-4b81464952b48f64.d |   9 +
 .../target/release/deps/bumpalo-1a55ea2faaf45efd.d |   8 +
 .../target/release/deps/cfg_if-40d4f9232d226364.d  |   7 +
 .../target/release/deps/chrono-b6cbfd9cf137d301.d  |  27 +
 .../release/deps/getrandom-a8cdf660255cb588.d      |  12 +
 .../target/release/deps/itoa-a4672a955173e280.d    |   7 +
 .../release/deps/lazy_static-f0a6c1c522dc49c6.d    |   8 +
 .../release/deps/libautocfg-4b81464952b48f64.rlib  | Bin 0 -> 672536 bytes
 .../release/deps/libautocfg-4b81464952b48f64.rmeta | Bin 0 -> 72899 bytes
 .../release/deps/libbumpalo-1a55ea2faaf45efd.rlib  | Bin 0 -> 304626 bytes
 .../release/deps/libbumpalo-1a55ea2faaf45efd.rmeta | Bin 0 -> 183407 bytes
 .../target/release/deps/libc-2ee32c24e3fff051.d    |  22 +
 .../release/deps/libcfg_if-40d4f9232d226364.rlib   | Bin 0 -> 7030 bytes
 .../release/deps/libcfg_if-40d4f9232d226364.rmeta  | Bin 0 -> 5774 bytes
 .../release/deps/libchrono-b6cbfd9cf137d301.rlib   | Bin 0 -> 2237140 bytes
 .../release/deps/libchrono-b6cbfd9cf137d301.rmeta  | Bin 0 -> 1373174 bytes
 .../deps/libgetrandom-a8cdf660255cb588.rlib        | Bin 0 -> 146044 bytes
 .../deps/libgetrandom-a8cdf660255cb588.rmeta       | Bin 0 -> 61909 bytes
 .../release/deps/libitoa-a4672a955173e280.rlib     | Bin 0 -> 95762 bytes
 .../release/deps/libitoa-a4672a955173e280.rmeta    | Bin 0 -> 94509 bytes
 .../deps/liblazy_static-f0a6c1c522dc49c6.rlib      | Bin 0 -> 23976 bytes
 .../deps/liblazy_static-f0a6c1c522dc49c6.rmeta     | Bin 0 -> 22698 bytes
 .../release/deps/liblibc-2ee32c24e3fff051.rlib     | Bin 0 -> 2362950 bytes
 .../release/deps/liblibc-2ee32c24e3fff051.rmeta    | Bin 0 -> 2266534 bytes
 .../release/deps/liblog-bb5bca2fb5a04c42.rlib      | Bin 0 -> 338306 bytes
 .../release/deps/liblog-bb5bca2fb5a04c42.rmeta     | Bin 0 -> 181259 bytes
 .../deps/libmarine_macro-019166600c08a5d0.so       | Bin 0 -> 14605056 bytes
 .../deps/libmarine_macro-1d9b9bb0363054c1.so       | Bin 0 -> 14605208 bytes
 .../libmarine_macro_impl-bd2a1a89d5260063.rlib     | Bin 0 -> 3168142 bytes
 .../libmarine_macro_impl-bd2a1a89d5260063.rmeta    | Bin 0 -> 1067752 bytes
 .../libmarine_macro_impl-e96435916993f600.rlib     | Bin 0 -> 3165748 bytes
 .../libmarine_macro_impl-e96435916993f600.rmeta    | Bin 0 -> 1067690 bytes
 .../libmarine_timestamp_macro-4587d85fd0137433.so  | Bin 0 -> 7857040 bytes
 .../libmarine_timestamp_macro-ed51a2d7315f0827.so  | Bin 0 -> 7857024 bytes
 .../deps/libnum_integer-e3f758d2b4d61eee.rlib      | Bin 0 -> 433562 bytes
 .../deps/libnum_integer-e3f758d2b4d61eee.rmeta     | Bin 0 -> 302064 bytes
 .../deps/libnum_traits-011c243825ee64b9.rlib       | Bin 0 -> 1618254 bytes
 .../deps/libnum_traits-011c243825ee64b9.rmeta      | Bin 0 -> 1546117 bytes
 .../deps/libproc_macro2-7931b963b89119b7.rlib      | Bin 0 -> 1304550 bytes
 .../deps/libproc_macro2-7931b963b89119b7.rmeta     | Bin 0 -> 301024 bytes
 .../deps/libproc_macro2-c8c830d884b73582.rlib      | Bin 0 -> 1304988 bytes
 .../deps/libproc_macro2-c8c830d884b73582.rmeta     | Bin 0 -> 301677 bytes
 .../release/deps/libquote-0341309099e1b626.rlib    | Bin 0 -> 541774 bytes
 .../release/deps/libquote-0341309099e1b626.rmeta   | Bin 0 -> 222110 bytes
 .../release/deps/libquote-36957c67d00968b9.rlib    | Bin 0 -> 541774 bytes
 .../release/deps/libquote-36957c67d00968b9.rmeta   | Bin 0 -> 222111 bytes
 .../release/deps/libryu-0eb4f960cb5c8ce4.rlib      | Bin 0 -> 194942 bytes
 .../release/deps/libryu-0eb4f960cb5c8ce4.rmeta     | Bin 0 -> 127767 bytes
 .../release/deps/libserde-0b64927f280d30d9.rlib    | Bin 0 -> 5504144 bytes
 .../release/deps/libserde-0b64927f280d30d9.rmeta   | Bin 0 -> 5233958 bytes
 .../release/deps/libserde-8fa8be5dd047dfec.rlib    | Bin 0 -> 5504144 bytes
 .../release/deps/libserde-8fa8be5dd047dfec.rmeta   | Bin 0 -> 5233958 bytes
 .../deps/libserde_derive-527c42e1f72fec16.so       | Bin 0 -> 14718704 bytes
 .../deps/libserde_derive-a7cb167515fa7504.so       | Bin 0 -> 14718688 bytes
 .../deps/libserde_json-676b8ae1dcead61e.rlib       | Bin 0 -> 2672306 bytes
 .../deps/libserde_json-676b8ae1dcead61e.rmeta      | Bin 0 -> 1407597 bytes
 .../deps/libserde_json-ef92923983e97af9.rlib       | Bin 0 -> 2672078 bytes
 .../deps/libserde_json-ef92923983e97af9.rmeta      | Bin 0 -> 1407596 bytes
 .../release/deps/libsyn-4e99204b2c8cceae.rlib      | Bin 0 -> 13842018 bytes
 .../release/deps/libsyn-4e99204b2c8cceae.rmeta     | Bin 0 -> 4310474 bytes
 .../release/deps/libsyn-c5425190dba74e31.rlib      | Bin 0 -> 13840844 bytes
 .../release/deps/libsyn-c5425190dba74e31.rmeta     | Bin 0 -> 4310473 bytes
 .../release/deps/libtime-cd75fdefcae92d8b.rlib     | Bin 0 -> 627306 bytes
 .../release/deps/libtime-cd75fdefcae92d8b.rmeta    | Bin 0 -> 188037 bytes
 .../deps/libunicode_xid-0770809ab462d12c.rlib      | Bin 0 -> 202706 bytes
 .../deps/libunicode_xid-0770809ab462d12c.rmeta     | Bin 0 -> 177691 bytes
 .../release/deps/libuuid-9bc6e6c8d2478073.rlib     | Bin 0 -> 530922 bytes
 .../release/deps/libuuid-9bc6e6c8d2478073.rmeta    | Bin 0 -> 310348 bytes
 .../libwasm_bindgen_backend-69220785f74596a0.rlib  | Bin 0 -> 2654416 bytes
 .../libwasm_bindgen_backend-69220785f74596a0.rmeta | Bin 0 -> 493489 bytes
 .../libwasm_bindgen_backend-86b3d906109051bb.rlib  | Bin 0 -> 2654176 bytes
 .../libwasm_bindgen_backend-86b3d906109051bb.rmeta | Bin 0 -> 493489 bytes
 .../deps/libwasm_bindgen_macro-068b5c0eb6a05bad.so | Bin 0 -> 15032184 bytes
 .../deps/libwasm_bindgen_macro-95a40b40b0e2a414.so | Bin 0 -> 15032000 bytes
 ...asm_bindgen_macro_support-d0f2406432e1c392.rlib | Bin 0 -> 2154876 bytes
 ...sm_bindgen_macro_support-d0f2406432e1c392.rmeta | Bin 0 -> 175700 bytes
 ...asm_bindgen_macro_support-db84bab15294f133.rlib | Bin 0 -> 2154306 bytes
 ...sm_bindgen_macro_support-db84bab15294f133.rmeta | Bin 0 -> 175700 bytes
 .../libwasm_bindgen_shared-690eebe7c964ef74.rlib   | Bin 0 -> 278302 bytes
 .../libwasm_bindgen_shared-690eebe7c964ef74.rmeta  | Bin 0 -> 16541 bytes
 .../target/release/deps/log-bb5bca2fb5a04c42.d     |   9 +
 .../release/deps/marine_macro-019166600c08a5d0.d   |   5 +
 .../release/deps/marine_macro-1d9b9bb0363054c1.d   |   5 +
 .../deps/marine_macro_impl-bd2a1a89d5260063.d      |  36 +
 .../deps/marine_macro_impl-e96435916993f600.d      |  36 +
 .../deps/marine_timestamp_macro-4587d85fd0137433.d |   5 +
 .../deps/marine_timestamp_macro-ed51a2d7315f0827.d |   5 +
 .../release/deps/num_integer-e3f758d2b4d61eee.d    |   9 +
 .../release/deps/num_traits-011c243825ee64b9.d     |  23 +
 .../release/deps/proc_macro2-7931b963b89119b7.d    |  12 +
 .../release/deps/proc_macro2-c8c830d884b73582.d    |  12 +
 .../target/release/deps/quote-0341309099e1b626.d   |  13 +
 .../target/release/deps/quote-36957c67d00968b9.d   |  13 +
 .../target/release/deps/ryu-0eb4f960cb5c8ce4.d     |  18 +
 .../target/release/deps/serde-0b64927f280d30d9.d   |  24 +
 .../target/release/deps/serde-8fa8be5dd047dfec.d   |  24 +
 .../release/deps/serde_derive-527c42e1f72fec16.d   |  21 +
 .../release/deps/serde_derive-a7cb167515fa7504.d   |  21 +
 .../release/deps/serde_json-676b8ae1dcead61e.d     |  23 +
 .../release/deps/serde_json-ef92923983e97af9.d     |  23 +
 .../target/release/deps/syn-4e99204b2c8cceae.d     |  55 ++
 .../target/release/deps/syn-c5425190dba74e31.d     |  55 ++
 .../target/release/deps/time-cd75fdefcae92d8b.d    |  11 +
 .../release/deps/unicode_xid-0770809ab462d12c.d    |   8 +
 .../target/release/deps/uuid-9bc6e6c8d2478073.d    |  15 +
 .../deps/wasm_bindgen_backend-69220785f74596a0.d   |  12 +
 .../deps/wasm_bindgen_backend-86b3d906109051bb.d   |  12 +
 .../deps/wasm_bindgen_macro-068b5c0eb6a05bad.d     |   5 +
 .../deps/wasm_bindgen_macro-95a40b40b0e2a414.d     |   5 +
 .../wasm_bindgen_macro_support-d0f2406432e1c392.d  |   8 +
 .../wasm_bindgen_macro_support-db84bab15294f133.d  |   8 +
 .../deps/wasm_bindgen_shared-690eebe7c964ef74.d    |  10 +
 .../local_storage/target/wasm32-wasi/CACHEDIR.TAG  |   3 +
 .../target/wasm32-wasi/release/.cargo-lock         |   0
 .../cfg-if-bd94080603444434/dep-lib-cfg-if         | Bin 0 -> 8 bytes
 .../cfg-if-bd94080603444434/invoked.timestamp      |   1 +
 .../cfg-if-bd94080603444434/lib-cfg-if             |   1 +
 .../cfg-if-bd94080603444434/lib-cfg-if.json        |   1 +
 .../bin-local_storage                              |   1 +
 .../bin-local_storage.json                         |   1 +
 .../dep-bin-local_storage                          | Bin 0 -> 24 bytes
 .../invoked.timestamp                              |   1 +
 .../.fingerprint/log-cc76d46e1bbd2e4b/dep-lib-log  | Bin 0 -> 8 bytes
 .../log-cc76d46e1bbd2e4b/invoked.timestamp         |   1 +
 .../.fingerprint/log-cc76d46e1bbd2e4b/lib-log      |   1 +
 .../.fingerprint/log-cc76d46e1bbd2e4b/lib-log.json |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../dep-lib-marine-rs-sdk                          | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-rs-sdk                              |   1 +
 .../lib-marine-rs-sdk.json                         |   1 +
 .../dep-lib-marine-rs-sdk                          | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-rs-sdk                              |   1 +
 .../lib-marine-rs-sdk.json                         |   1 +
 .../dep-lib-marine-rs-sdk-main                     | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-rs-sdk-main                         |   1 +
 .../lib-marine-rs-sdk-main.json                    |   1 +
 .../dep-lib-marine-rs-sdk-main                     | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-marine-rs-sdk-main                         |   1 +
 .../lib-marine-rs-sdk-main.json                    |   1 +
 .../serde-1fe78a9405eae5d0/dep-lib-serde           | Bin 0 -> 8 bytes
 .../serde-1fe78a9405eae5d0/invoked.timestamp       |   1 +
 .../.fingerprint/serde-1fe78a9405eae5d0/lib-serde  |   1 +
 .../serde-1fe78a9405eae5d0/lib-serde.json          |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../serde-9d41a367b9ff32c1/dep-lib-serde           | Bin 0 -> 8 bytes
 .../serde-9d41a367b9ff32c1/invoked.timestamp       |   1 +
 .../.fingerprint/serde-9d41a367b9ff32c1/lib-serde  |   1 +
 .../serde-9d41a367b9ff32c1/lib-serde.json          |   1 +
 .../dep-lib-wasm-bindgen                           | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../wasm-bindgen-36b3742ecbfc6ac6/lib-wasm-bindgen |   1 +
 .../lib-wasm-bindgen.json                          |   1 +
 .../run-build-script-build-script-build            |   1 +
 .../run-build-script-build-script-build.json       |   1 +
 .../dep-lib-wasm-bindgen                           | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../wasm-bindgen-65e0f2461e4f58d0/lib-wasm-bindgen |   1 +
 .../lib-wasm-bindgen.json                          |   1 +
 .../dep-lib-wasm-tracing-allocator                 | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-tracing-allocator                     |   1 +
 .../lib-wasm-tracing-allocator.json                |   1 +
 .../dep-lib-wasm-tracing-allocator                 | Bin 0 -> 8 bytes
 .../invoked.timestamp                              |   1 +
 .../lib-wasm-tracing-allocator                     |   1 +
 .../lib-wasm-tracing-allocator.json                |   1 +
 .../build/log-e3770f8a9b0dc582/invoked.timestamp   |   1 +
 .../release/build/log-e3770f8a9b0dc582/output      |   3 +
 .../release/build/log-e3770f8a9b0dc582/root-output |   1 +
 .../release/build/log-e3770f8a9b0dc582/stderr      |   0
 .../build/serde-85eef833bbd4bbba/invoked.timestamp |   1 +
 .../release/build/serde-85eef833bbd4bbba/output    |  14 +
 .../build/serde-85eef833bbd4bbba/root-output       |   1 +
 .../release/build/serde-85eef833bbd4bbba/stderr    |   0
 .../invoked.timestamp                              |   1 +
 .../build/wasm-bindgen-4dcebf63cb2e929a/output     |   1 +
 .../wasm-bindgen-4dcebf63cb2e929a/root-output      |   1 +
 .../build/wasm-bindgen-4dcebf63cb2e929a/stderr     |   0
 .../release/deps/cfg_if-bd94080603444434.d         |   7 +
 .../release/deps/libcfg_if-bd94080603444434.rlib   | Bin 0 -> 6124 bytes
 .../release/deps/libcfg_if-bd94080603444434.rmeta  | Bin 0 -> 5759 bytes
 .../release/deps/liblog-cc76d46e1bbd2e4b.rlib      | Bin 0 -> 215206 bytes
 .../release/deps/liblog-cc76d46e1bbd2e4b.rmeta     | Bin 0 -> 188897 bytes
 .../deps/libmarine_rs_sdk-9d07d2b061c97fb2.rlib    | Bin 0 -> 543004 bytes
 .../deps/libmarine_rs_sdk-9d07d2b061c97fb2.rmeta   | Bin 0 -> 494212 bytes
 .../deps/libmarine_rs_sdk-cc548fb7bf018168.rlib    | Bin 0 -> 542952 bytes
 .../deps/libmarine_rs_sdk-cc548fb7bf018168.rmeta   | Bin 0 -> 494213 bytes
 .../libmarine_rs_sdk_main-8399a96bfb7678bd.rlib    | Bin 0 -> 98544 bytes
 .../libmarine_rs_sdk_main-8399a96bfb7678bd.rmeta   | Bin 0 -> 51007 bytes
 .../libmarine_rs_sdk_main-fdc2ab43588b9636.rlib    | Bin 0 -> 98504 bytes
 .../libmarine_rs_sdk_main-fdc2ab43588b9636.rmeta   | Bin 0 -> 51008 bytes
 .../release/deps/libserde-1fe78a9405eae5d0.rlib    | Bin 0 -> 5630146 bytes
 .../release/deps/libserde-1fe78a9405eae5d0.rmeta   | Bin 0 -> 5537770 bytes
 .../release/deps/libserde-9d41a367b9ff32c1.rlib    | Bin 0 -> 5630172 bytes
 .../release/deps/libserde-9d41a367b9ff32c1.rmeta   | Bin 0 -> 5537769 bytes
 .../deps/libwasm_bindgen-36b3742ecbfc6ac6.rlib     | Bin 0 -> 1026604 bytes
 .../deps/libwasm_bindgen-36b3742ecbfc6ac6.rmeta    | Bin 0 -> 1006549 bytes
 .../deps/libwasm_bindgen-65e0f2461e4f58d0.rlib     | Bin 0 -> 1026602 bytes
 .../deps/libwasm_bindgen-65e0f2461e4f58d0.rmeta    | Bin 0 -> 1006548 bytes
 ...libwasm_tracing_allocator-b8399c111ee0f81c.rlib | Bin 0 -> 32216 bytes
 ...ibwasm_tracing_allocator-b8399c111ee0f81c.rmeta | Bin 0 -> 27385 bytes
 ...libwasm_tracing_allocator-da00dc788c37e9ee.rlib | Bin 0 -> 32214 bytes
 ...ibwasm_tracing_allocator-da00dc788c37e9ee.rmeta | Bin 0 -> 27384 bytes
 .../wasm32-wasi/release/deps/local_storage.d       |  10 +
 .../wasm32-wasi/release/deps/local_storage.wasm    | Bin 0 -> 112978 bytes
 .../release/deps/log-cc76d46e1bbd2e4b.d            |   9 +
 .../release/deps/marine_rs_sdk-9d07d2b061c97fb2.d  |   9 +
 .../release/deps/marine_rs_sdk-cc548fb7bf018168.d  |   9 +
 .../deps/marine_rs_sdk_main-8399a96bfb7678bd.d     |  14 +
 .../deps/marine_rs_sdk_main-fdc2ab43588b9636.d     |  14 +
 .../release/deps/serde-1fe78a9405eae5d0.d          |  24 +
 .../release/deps/serde-9d41a367b9ff32c1.d          |  24 +
 .../release/deps/wasm_bindgen-36b3742ecbfc6ac6.d   |  18 +
 .../release/deps/wasm_bindgen-65e0f2461e4f58d0.d   |  18 +
 .../deps/wasm_tracing_allocator-b8399c111ee0f81c.d |   8 +
 .../deps/wasm_tracing_allocator-da00dc788c37e9ee.d |   8 +
 .../target/wasm32-wasi/release/local_storage.d     |   1 +
 .../target/wasm32-wasi/release/local_storage.wasm  | Bin 0 -> 112978 bytes
 package.json                                       |   3 +
 634 files changed, 4346 insertions(+), 1092 deletions(-)

commit b426a1713959ce64710572444337b183814eb67b
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 5 16:16:11 2021 +0200

    cleaned readmes

 aqua-scripts/rebirth.aqua           |   4 +
 code-importer/Readme.md             | 417 -----------------------------------
 ens-service/Readme.md               | 418 +-----------------------------------
 ens-service/facade/src/ens_calls.rs |   2 +-
 event-service/Readme.md             | 418 +-----------------------------------
 file-reader/Readme.md               | 417 -----------------------------------
 graphql-service/Readme.md           | 417 -----------------------------------
 ipld-data-service/Readme.md         | 417 -----------------------------------
 8 files changed, 7 insertions(+), 2503 deletions(-)

commit bfbbc27dda418e95f981d92ad97babc4f696e18f
Author: Joera <joeramulders@gmail.com>
Date:   Tue Oct 5 15:38:34 2021 +0200

    cleaning

 .gitignore                                         |    6 +
 air-scripts/ipfs-api.get_and_cache.air             |   35 +
 .../ipfs-api.get_external_api_multiaddr.air        |    7 +
 .../ipfs-api.get_external_swarm_multiaddr.air      |    7 +
 air-scripts/ipfs-api.get_from.air                  |   13 +
 air-scripts/ipfs-api.get_local_api_multiaddr.air   |    7 +
 air-scripts/ipfs-api.put.air                       |   10 +
 air-scripts/ipfs-api.set_timeout.air               |    7 +
 air-scripts/node_selector.random.air               |    7 +
 air-scripts/process.add_blueprint.air              |   65 +
 air-scripts/process.add_curl.air                   |    7 +
 air-scripts/process.add_curl_adapter.air           |   28 +
 air-scripts/process.add_module.air                 |   13 +
 air-scripts/process.add_mounted_binary.air         |    7 +
 air-scripts/process.deploy_service.air             |   83 ++
 air-scripts/process.push.air                       |    4 +
 air-scripts/process.put_file_size.air              |  121 ++
 air-scripts/process.remove_service.air             |   10 +
 air-scripts/public-record.deploy.air               |  244 ++++
 air-scripts/public-record.do_smthng.air            |   10 +
 air-scripts/public-record.fetch_and_store.air      |   40 +
 air-scripts/public-record.get_filter.air           |   68 +
 air-scripts/public-record.handle_error.air         |   10 +
 air-scripts/public-record.poll.air                 |  312 ++++
 air-scripts/public-record.run.air                  |  318 ++++
 air-scripts/public-record.update_filter.air        |  141 ++
 air-scripts/rebirth.activate.air                   |   92 ++
 aqua-scripts/at_types.aqua                         |    1 +
 aqua-scripts/builtin.aqua                          |  234 +++
 aqua-scripts/ipfs-api.aqua                         |   82 ++
 aqua-scripts/ipfs.aqua                             |   31 +
 aqua-scripts/node_selector.aqua                    |   12 +
 aqua-scripts/process.aqua                          |   85 ++
 aqua-scripts/process_files.aqua                    |   15 +
 aqua-scripts/public-record.aqua                    |  110 ++
 aqua-scripts/rebirth.aqua                          |   49 +
 code-importer/Config.toml                          |   12 +
 code-importer/Readme.md                            |  417 ++++++
 code-importer/artifacts/curl_adapter.wasm          |  Bin 0 -> 105690 bytes
 code-importer/artifacts/facade.wasm                |  Bin 0 -> 204851 bytes
 code-importer/build.sh                             |   19 +
 code-importer/configs/Config.toml                  |   12 +
 code-importer/configs/curl_adapter_cfg.json        |    8 +
 code-importer/configs/facade_cfg.json              |    5 +
 code-importer/curl_adapter/.gitignore              |    5 +
 code-importer/curl_adapter/Cargo.lock              |  263 ++++
 code-importer/curl_adapter/Cargo.toml              |   14 +
 code-importer/curl_adapter/Config.json             |    7 +
 code-importer/curl_adapter/file.json               |    1 +
 code-importer/curl_adapter/src/main.rs             |   43 +
 code-importer/docs/Frontend.md                     |   11 +
 code-importer/facade/.gitignore                    |    5 +
 code-importer/facade/Cargo.lock                    | 1535 ++++++++++++++++++++
 code-importer/facade/Cargo.toml                    |   34 +
 code-importer/facade/query.graphql                 |   19 +
 code-importer/facade/resolver.json                 |   36 +
 code-importer/facade/schema.graphql                |  122 ++
 code-importer/facade/src/ipfs.rs                   |   27 +
 code-importer/facade/src/main.rs                   |   45 +
 ens-service/Readme.md                              |  417 ++++++
 ens-service/artifacts/curl_adapter.wasm            |  Bin 0 -> 105690 bytes
 ens-service/artifacts/facade.wasm                  |  Bin 0 -> 438192 bytes
 ens-service/build.sh                               |   19 +
 ens-service/configs/Config.toml                    |   12 +
 ens-service/configs/curl_adapter_cfg.json          |    8 +
 ens-service/configs/facade_cfg.json                |    5 +
 ens-service/curl_adapter/.gitignore                |    5 +
 ens-service/curl_adapter/Cargo.lock                |  263 ++++
 ens-service/curl_adapter/Cargo.toml                |   14 +
 ens-service/curl_adapter/Config.json               |    7 +
 ens-service/curl_adapter/file.json                 |    1 +
 ens-service/curl_adapter/src/main.rs               |   43 +
 ens-service/docs/Frontend.md                       |   11 +
 ens-service/facade/.gitignore                      |    5 +
 ens-service/facade/Cargo.lock                      | 1086 ++++++++++++++
 ens-service/facade/Cargo.toml                      |   22 +
 ens-service/facade/resolver.json                   |   36 +
 ens-service/facade/src/ens_calls.rs                |  163 +++
 ens-service/facade/src/eth_utils.rs                |   26 +
 ens-service/facade/src/fce_results.rs              |   82 ++
 ens-service/facade/src/jsonrpc_helpers.rs          |  142 ++
 ens-service/facade/src/main.rs                     |   48 +
 event-service/Readme.md                            |  417 ++++++
 event-service/artifacts/curl_adapter.wasm          |  Bin 0 -> 105690 bytes
 event-service/artifacts/facade.wasm                |  Bin 0 -> 196921 bytes
 event-service/build.sh                             |   19 +
 event-service/configs/Config.toml                  |   12 +
 event-service/configs/curl_adapter_cfg.json        |    8 +
 event-service/configs/facade_cfg.json              |    5 +
 event-service/curl_adapter/.gitignore              |    5 +
 event-service/curl_adapter/Cargo.lock              |  263 ++++
 event-service/curl_adapter/Cargo.toml              |   14 +
 event-service/curl_adapter/Config.json             |    7 +
 event-service/curl_adapter/file.json               |    1 +
 event-service/curl_adapter/src/main.rs             |   43 +
 event-service/docs/Frontend.md                     |   11 +
 event-service/facade/.gitignore                    |    5 +
 event-service/facade/Cargo.lock                    | 1535 ++++++++++++++++++++
 event-service/facade/Cargo.toml                    |   34 +
 event-service/facade/resolver.json                 |   36 +
 event-service/facade/src/eth_calls.rs              |  152 ++
 event-service/facade/src/eth_utils.rs              |   26 +
 event-service/facade/src/fce_results.rs            |   82 ++
 event-service/facade/src/jsonrpc_helpers.rs        |  166 +++
 event-service/facade/src/main.rs                   |   48 +
 file-reader/Readme.md                              |  417 ++++++
 file-reader/artifacts/curl_adapter.wasm            |  Bin 0 -> 105692 bytes
 file-reader/artifacts/facade.wasm                  |  Bin 0 -> 112497 bytes
 file-reader/build.sh                               |   22 +
 file-reader/configs/Config.toml                    |   12 +
 file-reader/configs/curl_adapter_cfg.json          |    8 +
 file-reader/configs/facade_cfg.json                |    5 +
 file-reader/curl_adapter/.gitignore                |    5 +
 file-reader/curl_adapter/Cargo.lock                |  263 ++++
 file-reader/curl_adapter/Cargo.toml                |   14 +
 file-reader/curl_adapter/Config.json               |    7 +
 file-reader/curl_adapter/file.json                 |    1 +
 file-reader/curl_adapter/src/main.rs               |   43 +
 file-reader/docs/Frontend.md                       |   11 +
 file-reader/facade/.gitignore                      |    5 +
 file-reader/facade/Cargo.lock                      |  262 ++++
 file-reader/facade/Cargo.toml                      |   16 +
 file-reader/facade/resolver.json                   |   36 +
 file-reader/facade/src/file_reader.rs              |   25 +
 file-reader/facade/src/main.rs                     |   40 +
 graphql-service/Config.toml                        |   12 +
 graphql-service/Readme.md                          |  417 ++++++
 graphql-service/artifacts/curl_adapter.wasm        |  Bin 0 -> 105690 bytes
 graphql-service/artifacts/facade.wasm              |  Bin 0 -> 164407 bytes
 graphql-service/build.sh                           |   19 +
 graphql-service/configs/Config.toml                |   12 +
 graphql-service/configs/curl_adapter_cfg.json      |    8 +
 graphql-service/configs/facade_cfg.json            |    5 +
 graphql-service/curl_adapter/.gitignore            |    5 +
 graphql-service/curl_adapter/Cargo.lock            |  263 ++++
 graphql-service/curl_adapter/Cargo.toml            |   14 +
 graphql-service/curl_adapter/Config.json           |    7 +
 graphql-service/curl_adapter/file.json             |    1 +
 graphql-service/curl_adapter/src/main.rs           |   43 +
 graphql-service/docs/Frontend.md                   |   11 +
 graphql-service/facade/.gitignore                  |    5 +
 graphql-service/facade/Cargo.lock                  | 1535 ++++++++++++++++++++
 graphql-service/facade/Cargo.toml                  |   34 +
 graphql-service/facade/query.graphql               |   19 +
 graphql-service/facade/resolver.json               |   36 +
 graphql-service/facade/schema.graphql              |  122 ++
 graphql-service/facade/src/main.rs                 |   45 +
 graphql-service/facade/src/the_graph_calls.rs      |   53 +
 ipld-data-service/Config.toml                      |   12 +
 ipld-data-service/Readme.md                        |  417 ++++++
 ipld-data-service/artifacts/curl_adapter.wasm      |  Bin 0 -> 105690 bytes
 ipld-data-service/artifacts/facade.wasm            |  Bin 0 -> 204851 bytes
 ipld-data-service/build.sh                         |   19 +
 ipld-data-service/configs/Config.toml              |   12 +
 ipld-data-service/configs/curl_adapter_cfg.json    |    8 +
 ipld-data-service/configs/facade_cfg.json          |    5 +
 ipld-data-service/curl_adapter/.gitignore          |    5 +
 ipld-data-service/curl_adapter/Cargo.lock          |  263 ++++
 ipld-data-service/curl_adapter/Cargo.toml          |   14 +
 ipld-data-service/curl_adapter/Config.json         |    7 +
 ipld-data-service/curl_adapter/file.json           |    1 +
 ipld-data-service/curl_adapter/src/main.rs         |   43 +
 ipld-data-service/docs/Frontend.md                 |   11 +
 ipld-data-service/facade/.gitignore                |    5 +
 ipld-data-service/facade/Cargo.lock                | 1535 ++++++++++++++++++++
 ipld-data-service/facade/Cargo.toml                |   34 +
 ipld-data-service/facade/query.graphql             |   19 +
 ipld-data-service/facade/resolver.json             |   36 +
 ipld-data-service/facade/schema.graphql            |  122 ++
 ipld-data-service/facade/src/ipld_tree.rs          |  176 +++
 ipld-data-service/facade/src/main.rs               |   45 +
 package.json                                       |   13 +
 172 files changed, 16895 insertions(+)
