commit f8e00527a7ffef1d688a7d52a908cadcd5d7ecda
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Fri Apr 1 20:50:15 2022 +0400

    Add merge_routes, find routes in neighbourhood, move aqua to camelCase (#98)

 aqua/registry-api.aqua    | 21 +++++------
 aqua/registry.aqua        | 22 +++++++----
 aqua/routing.aqua         | 94 ++++++++++++++++++++++++++---------------------
 service/Cargo.lock        | 23 ++++++------
 service/src/record_api.rs | 10 ++---
 service/src/results.rs    | 48 ++++++++++++++++++------
 service/src/route_api.rs  | 12 +++++-
 7 files changed, 141 insertions(+), 89 deletions(-)

commit 721f60a917a06569a2292f5bfb64e8a9917aa73b
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Mar 31 19:15:57 2022 +0400

    aqua: republish route before register for route (#95)

 aqua/registry-api.aqua | 12 ++++++++++++
 aqua/routing.aqua      |  7 +++++++
 2 files changed, 19 insertions(+)

commit 7029436149e59564f5a96a99527e12b67bdbc44d
Author: boneyard93501 <4523011+boneyard93501@users.noreply.github.com>
Date:   Wed Mar 30 00:49:16 2022 -0500

    update key to route api (#94)

 service/build.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d7c62a57d9318f33d81ee3c3e8f88b760c6d7328
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Tue Mar 29 18:14:09 2022 +0400

    aqua: fix relay for host record lifecycle (#93)

 aqua/registry-api.aqua | 6 +++---
 aqua/routing.aqua      | 6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

commit 78dafff7145bdd760c312bd2ab53452f625ea6ac
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Tue Mar 29 14:58:55 2022 +0400

    Fix propagate_host_record, update annotations in aqua (#92)

 aqua/routing.aqua                  |  84 ++++++++++++++--------
 example/src/aqua/export.aqua       |   4 +-
 example/src/example.ts             |   6 +-
 service/Cargo.lock                 |  14 ++--
 service/src/defaults.rs            |   2 +
 service/src/tests/mod.rs           | 144 ++++++++++++++++++++++++++++++++++++-
 service/src/tetraplets_checkers.rs |   8 +--
 7 files changed, 215 insertions(+), 47 deletions(-)

commit 6b2d699d6476e51f22b40ba38c2aed2d465afc02
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Mon Mar 28 19:09:51 2022 +0400

    service: record signature verification should be against set_by (#91)

 service/src/record.rs | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 164b353be87290727589dbaba67bb36f5e5771d0
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Mon Mar 28 10:35:54 2022 +0400

    routing API: set relay_id as HOST_PEER_ID (#90)

 .circleci/config.yml   |  5 +++-
 aqua/routing.aqua      | 29 +++++++++++++--------
 example/src/example.ts |  6 ++---
 service/Cargo.lock     | 69 +++++++++++++++++++++++++-------------------------
 4 files changed, 60 insertions(+), 49 deletions(-)

commit ef0ee12ca3f54f74edb2e9dcac0f2cfb27da60d1
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Wed Mar 23 23:57:29 2022 +0400

    update aqua 0.7.0; fluence-js 0.21.6

 aqua/package-lock.json    | 62 +++++++++++++++++++++++++----------------------
 aqua/package.json         |  4 +--
 aqua/registry-api.aqua    | 17 +++----------
 example/package-lock.json | 54 ++++++++++++++++++++---------------------
 example/package.json      |  4 +--
 example/src/example.ts    | 10 ++++----
 6 files changed, 73 insertions(+), 78 deletions(-)

commit a79de9a31388e31a0f60c4193d7755fe1ce4b332
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Wed Mar 16 23:26:56 2022 +0400

    update npm dependencies (#88)

 aqua/package-lock.json    | 175 +++++++++++++++++++++++++++-------------------
 aqua/package.json         |   4 +-
 example/package-lock.json | 138 +++++++++++++++---------------------
 example/package.json      |   6 +-
 4 files changed, 165 insertions(+), 158 deletions(-)

commit 16fba064be004cecfa662e8d855d819808a62a19
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Mar 10 19:49:38 2022 +0400

    Change API and db structure from keys to routes (#87)

 aqua/registry-api.aqua                   |  24 ++--
 aqua/registry-scheduled-scripts.aqua     |   8 +-
 aqua/registry.aqua                       |  40 +++---
 aqua/routing.aqua                        |  24 ++--
 example/src/example.ts                   |   6 +-
 service/Cargo.lock                       |  32 ++---
 service/src/defaults.rs                  |   4 +-
 service/src/error.rs                     |  14 +-
 service/src/key_storage_impl.rs          | 223 ----------------------------
 service/src/main.rs                      |   8 +-
 service/src/record.rs                    |   6 +-
 service/src/record_api.rs                |  56 ++++----
 service/src/record_storage_impl.rs       |  59 ++++----
 service/src/results.rs                   |  38 ++---
 service/src/{key.rs => route.rs}         |  20 +--
 service/src/{key_api.rs => route_api.rs} |  64 +++++----
 service/src/route_storage_impl.rs        | 239 +++++++++++++++++++++++++++++++
 service/src/storage_impl.rs              |  25 ++--
 service/src/tests/mod.rs                 | 223 ++++++++++++++--------------
 19 files changed, 567 insertions(+), 546 deletions(-)

commit 52217121bcf3bc4a9695943a693c01c677aee683
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Feb 24 17:53:51 2022 +0300

    add missing blueprint (#86)

 builtin-package/blueprint.json      |  7 +++++++
 example/src/aqua/event_example.aqua | 24 ++++++++++++------------
 2 files changed, 19 insertions(+), 12 deletions(-)

commit 3ae172d7ce6b6375a45db3f74204b4236533c1a8
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Feb 24 17:26:41 2022 +0300

    npm: update dependencies (#85)

 aqua/package-lock.json    | 54 +++++++++++++++++++++++------------------------
 aqua/package.json         |  4 ++--
 example/package-lock.json | 28 ++++++++++++------------
 example/package.json      |  2 +-
 4 files changed, 43 insertions(+), 45 deletions(-)

commit 1ce44197b40aace91aa0fca339424c7471aecde4
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Feb 24 16:57:33 2022 +0300

    fix publishing (#84)

 aqua/package-lock.json | 8152 +++++++++++++++++++++++++++++++++++++++++++++++-
 aqua/package.json      |    4 +-
 2 files changed, 8130 insertions(+), 26 deletions(-)

commit ab31e61d1cb7659ae095ebd0fdba7ff39d1b793d
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Feb 24 16:37:58 2022 +0300

    transition to registry (#82)

 .circleci/config.yml                               |    4 +-
 .github/workflows/release.yml                      |   26 +-
 .gitignore                                         |    2 +-
 README.md                                          |    8 +-
 aqua/dht-scheduled-scripts.aqua                    |   26 -
 aqua/dht.aqua                                      |   82 -
 aqua/package-lock.json                             |   56 +-
 aqua/package.json                                  |   15 +-
 aqua/pubsub.aqua                                   |  123 -
 aqua/registry-api.aqua                             |   54 +
 aqua/registry-scheduled-scripts.aqua               |   32 +
 aqua/registry.aqua                                 |   97 +
 aqua/routing.aqua                                  |  165 +
 builtin-package/blueprint.json                     |    7 -
 builtin-package/package.sh                         |    8 +-
 .../{aqua-dht_config.json => registry_config.json} |    2 +-
 example/package-lock.json                          | 6757 ++++++++++++++++++--
 example/package.json                               |   16 +-
 example/src/aqua/event_example.aqua                |   11 +-
 example/src/aqua/export.aqua                       |   10 +-
 example/src/example.ts                             |   56 +-
 service/Cargo.lock                                 | 1382 +++-
 service/Cargo.toml                                 |   12 +-
 service/Config.toml                                |    2 +-
 service/build.rs                                   |    4 +-
 service/build.sh                                   |    8 +-
 service/src/config.rs                              |    6 +-
 service/src/defaults.rs                            |    8 +-
 service/src/error.rs                               |   41 +-
 service/src/impls.rs                               |  672 --
 service/src/key.rs                                 |   97 +
 service/src/key_api.rs                             |  139 +
 service/src/key_storage_impl.rs                    |  223 +
 service/src/main.rs                                |  180 +-
 service/src/misc.rs                                |   42 +
 service/src/record.rs                              |   86 +
 service/src/record_api.rs                          |  315 +
 service/src/record_storage_impl.rs                 |  280 +
 service/src/results.rs                             |   72 +-
 service/src/storage_impl.rs                        |  110 +
 service/src/tests.rs                               | 1391 ----
 service/src/tests/mod.rs                           |  757 +++
 service/src/tetraplets_checkers.rs                 |   83 +
 43 files changed, 10292 insertions(+), 3175 deletions(-)

commit 845705df9868e8a24d83d0f559991e395b62810e
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Sat Feb 5 10:14:27 2022 +0300

    scheduled script fix (#83)

 aqua/dht-scheduled-scripts.aqua |   5 +-
 service/Cargo.lock              | 216 ++++++++++++++++++++--------------------
 service/src/defaults.rs         |   2 +-
 service/src/impls.rs            |   7 +-
 4 files changed, 116 insertions(+), 114 deletions(-)

commit a7e444bd6926ec786310dc4a1420dbf5f65a1ba5
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Wed Nov 24 17:57:38 2021 +0300

    Add internal custom error type (#65)

 service/Cargo.lock      | 173 ++++-----
 service/Cargo.toml      |   7 +-
 service/build.rs        |  33 ++
 service/src/config.rs   |  49 +++
 service/src/defaults.rs |  28 ++
 service/src/error.rs    |  47 +++
 service/src/impls.rs    | 433 ++++++++++++++--------
 service/src/main.rs     | 112 ++++--
 service/src/results.rs  |  44 +--
 service/src/tests.rs    | 961 +++++++++++++++++++++++++++++++++++-------------
 10 files changed, 1319 insertions(+), 568 deletions(-)

commit e0cf188a2cac1b3c074dff057958048c72f18337
Author: boneyard93501 <4523011+boneyard93501@users.noreply.github.com>
Date:   Fri Oct 29 07:00:17 2021 -0500

    README: fix broken links (#71)

 README.md | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 3598c9044b90845a69c8f1c3306409a41d49e7e3
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Wed Sep 29 18:05:45 2021 +0300

    get_values: return error if key not exists instead of empty vec (#60)

 aqua/dht-scheduled-scripts.aqua |   2 +-
 aqua/dht.aqua                   |   2 +-
 aqua/pubsub.aqua                |   2 +-
 service/Cargo.lock              | 151 +++++++++++++++++++++-------------------
 service/Cargo.toml              |   2 +-
 service/src/impls.rs            |  15 ++--
 service/src/tests.rs            |  67 ++++++++++--------
 7 files changed, 128 insertions(+), 113 deletions(-)

commit 0ef7dc9f7b9046fe0cb7655d7da1c9c21870b85d
Author: folex <0xdxdy@gmail.com>
Date:   Sun Sep 19 18:12:30 2021 +0300

    initTopicAndSubscribeBlocking: remove 'co'

 aqua/pubsub.aqua       | 2 +-
 example/src/example.ts | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 69aed6751735fedb86d3e526600faef390211242
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Thu Sep 16 15:25:28 2021 +0300

    CI: pack builtin-service with generated .wasm and scheduled scripts (#57)

 .github/workflows/release.yml                      |   4 +--
 .gitignore                                         |   3 ++
 aqua/dht-scheduled-scripts.aqua                    |   2 ++
 builtin-package/aqua-dht.wasm                      | Bin 436435 -> 0 bytes
 builtin-package/package.sh                         |  10 ++++--
 .../dht-scheduled-scripts.clearExpired_86400.air   |  10 ------
 .../dht-scheduled-scripts.replicate_3600.air       |  35 ---------------------
 builtin-package/sqlite3.wasm                       | Bin 907683 -> 0 bytes
 8 files changed, 14 insertions(+), 50 deletions(-)

commit c19ee1293e4f3bbbd5e358ca915e220be9fbec6c
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 15:30:43 2021 +0300

    Add initTopicAndSubscribeBlocking (#56)

 aqua/pubsub.aqua             | 22 ++++++++++++++++++++++
 example/src/aqua/export.aqua |  4 ++--
 example/src/example.ts       |  7 +++++--
 3 files changed, 29 insertions(+), 4 deletions(-)

commit c498f6c15d70c5655b6c86e5bc7a8b905da0a547
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 14:39:29 2021 +0300

    CI: npm version --allow-same-version

 .github/workflows/release.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit f66269ee25f485c53b63c7c3d1bf177cdf517a80
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 14:27:38 2021 +0300

    Aqua 0.3.1 (#55)
    
    * Aqua 0.3.1
    
    * Do not publish aqua-dht-ts

 .github/workflows/release.yml | 11 +----------
 aqua/package-lock.json        | 37 ++++---------------------------------
 aqua/package.json             |  3 +--
 example/package-lock.json     |  6 +++---
 example/package.json          |  2 +-
 5 files changed, 10 insertions(+), 49 deletions(-)

commit 7ee5b79fad5cacd65a1584b0a8ddd9ecd5f32b80
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 14:07:04 2021 +0300

    CI: mkdir target/typescript

 aqua/package.json | 1 +
 1 file changed, 1 insertion(+)

commit 69ba338798fb006e04599241b3bbe3c66b62c53d
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 13:53:41 2021 +0300

    CI: remove TypeScript library

 .github/workflows/release.yml | 6 ------
 1 file changed, 6 deletions(-)

commit 95b74bdeb3beb3834b2bfbabd853dc71906e9919
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 13:44:30 2021 +0300

    Update JS SDK to 0.12 (#54)

 aqua/package.json         |    2 +-
 example/package-lock.json | 2710 +--------------------------------------------
 example/package.json      |    4 +-
 example/src/example.ts    |   11 +-
 4 files changed, 59 insertions(+), 2668 deletions(-)

commit 899d049ff02a4ef74ef9c70d5af4f772586bbd2c
Author: folex <0xdxdy@gmail.com>
Date:   Mon Sep 13 12:32:36 2021 +0300

    JS SDK 0.11, Aqua 0.3 (#53)

 .gitignore                                         |    5 +
 aqua/dht-scheduled-scripts.aqua                    |    6 +-
 aqua/dht.aqua                                      |    2 +
 aqua/package-lock.json                             |   37 +-
 aqua/package.json                                  |    4 +-
 aqua/pubsub.aqua                                   |  111 +-
 aqua/target/typescript/README.md                   |    7 -
 aqua/target/typescript/package-lock.json           | 2100 ---------
 aqua/target/typescript/package.json                |   34 -
 .../target/typescript/src/dht-scheduled-scripts.ts |  137 -
 aqua/target/typescript/src/index.ts                |   18 -
 aqua/target/typescript/src/pubsub.ts               |  894 ----
 aqua/target/typescript/tsconfig.json               |   69 -
 example/package-lock.json                          | 4730 ++++++++++++++++++++
 {examples/typescript => example}/package.json      |    9 +-
 .../src/aqua/event_example.aqua                    |   13 +-
 .../javascript => example/src/aqua}/export.aqua    |    2 -
 {examples/typescript => example/src}/example.ts    |   12 +-
 {examples/typescript => example}/tsconfig.json     |    0
 examples/aqua/.gitignore                           |    1 -
 examples/aqua/package-lock.json                    |   26 -
 examples/aqua/package.json                         |   15 -
 examples/javascript/example.js                     |   22 -
 examples/javascript/export.js                      |  221 -
 examples/javascript/package-lock.json              | 2122 ---------
 examples/javascript/package.json                   |   26 -
 examples/typescript/package-lock.json              | 4198 -----------------
 27 files changed, 4853 insertions(+), 9968 deletions(-)

commit 04b00967f91cd813dceb58469eacb7f2e387bfaf
Author: folex <0xdxdy@gmail.com>
Date:   Thu Sep 2 17:43:32 2021 +0300

    JS SDK 0.10 (#47)

 .github/workflows/release.yml            |   12 +-
 aqua/package-lock.json                   |   12 +-
 aqua/package.json                        |    4 +-
 aqua/target/typescript/package-lock.json | 1947 ++++----------
 aqua/target/typescript/package.json      |    2 +-
 examples/aqua/example.aqua               |    4 +-
 examples/aqua/package-lock.json          | 3051 +---------------------
 examples/javascript/example.js           |   22 +
 examples/javascript/export.aqua          |    5 +
 examples/javascript/export.js            |  221 ++
 examples/javascript/package-lock.json    | 2122 ++++++++++++++++
 examples/javascript/package.json         |   26 +
 examples/typescript/package-lock.json    | 4043 +++++++++++++++++++-----------
 examples/typescript/package.json         |    4 +-
 14 files changed, 5511 insertions(+), 5964 deletions(-)

commit 1356e404e9c94927dfa3e79ecc7d09a35e674421
Author: folex <0xdxdy@gmail.com>
Date:   Tue Aug 24 17:06:45 2021 +0300

    CI: update aqua-dht version in Builtin Services  (#45)

 .github/workflows/release.yml                      |  74 ++++++++++++++++-----
 aqua/dht-scheduled-scripts.aqua                    |  28 ++++----
 aqua/package-lock.json                             |   8 +--
 aqua/package.json                                  |   4 +-
 builtin-package/aqua-dht.wasm                      | Bin 0 -> 436435 bytes
 builtin-package/aqua-dht_config.json               |  10 +++
 builtin-package/blueprint.json                     |   7 ++
 builtin-package/package.sh                         |  23 +++++++
 .../dht-scheduled-scripts.clearExpired_86400.air   |  10 +++
 .../dht-scheduled-scripts.replicate_3600.air       |  35 ++++++++++
 builtin-package/sqlite3.wasm                       | Bin 0 -> 907683 bytes
 builtin-package/sqlite3_config.json                |   4 ++
 examples/aqua/package-lock.json                    |   4 +-
 examples/aqua/package.json                         |   4 +-
 14 files changed, 173 insertions(+), 38 deletions(-)

commit 47c9d8724d708644c26e71df3234b5a4c81c7a81
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Tue Aug 3 17:49:34 2021 +0300

    Use prepared statements to prevent sql injection (#39)

 service/Cargo.lock     |   4 +-
 service/src/impls.rs   | 166 +++++++++++++++++++++++++++++++------------------
 service/src/main.rs    |   1 +
 service/src/results.rs |   2 +-
 service/src/tests.rs   |  18 +++++-
 5 files changed, 125 insertions(+), 66 deletions(-)

commit 3d36cbe0423a8bb44de458a2c14950cb63d5e1bd
Author: folex <0xdxdy@gmail.com>
Date:   Mon Aug 2 17:55:26 2021 +0300

    CI: fix TS release (#38)

 .github/workflows/release.yml    | 51 ++++++++++++++++++++++------------------
 aqua/package.json                |  7 +++---
 aqua/target/typescript/README.md |  4 +++-
 3 files changed, 34 insertions(+), 28 deletions(-)

commit cd0af8fe77c45d49a769adfe81be54dacdf83a5d
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 19:12:16 2021 +0300

    CI: clean cache

 .github/workflows/release.yml            |    4 +-
 aqua/target/typescript/package-lock.json | 3051 ++++++++++++++++++++++++++++++
 2 files changed, 3053 insertions(+), 2 deletions(-)

commit 0abf59f4d6ae74cc1c3152d145875b0a80c606e4
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 19:03:18 2021 +0300

    CI: Add @fluencelabs/fluence to target/typescript deps

 aqua/target/typescript/package.json | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 2987e2c56cf5ba65d81bd332948a4d47bf6f007e
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 18:57:51 2021 +0300

    CI: setup node earlier

 .github/workflows/release.yml | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit fa21efb63a8b3c5f5aaa63eff3c72890a38efb42
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 18:25:50 2021 +0300

    CI: fix rust toolchain override

 .github/workflows/release.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3370a03777cc6912f58c50784593700760f7614e
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Fri Jul 30 18:18:27 2021 +0300

    Add tests to check republish_values/propagate_host_value; fix bugs (#36)
    
    add initTopicAndSubscribeNode test
    add evict -> republish -> clear expired test
    fix bug with propagate_host_value and republish_values

 service/Cargo.lock   |   4 +-
 service/README.md    |   2 +-
 service/src/impls.rs | 120 ++++++++++++++++++++++++++++++-----------------
 service/src/tests.rs | 129 +++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 210 insertions(+), 45 deletions(-)

commit ed4e1dd96af4f3302dbbe27ba563cec095bc6c57
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 14:38:34 2021 +0300

    Add README for NPM packages (#37)

 README.md                           | 3 ++-
 aqua/README.md                      | 5 +++++
 aqua/package.json                   | 3 ++-
 aqua/target/typescript/README.md    | 5 +++++
 aqua/target/typescript/package.json | 3 ++-
 service/README.md                   | 2 ++
 6 files changed, 18 insertions(+), 3 deletions(-)

commit 4d89f819601277ac12d2a045aebe400e2266879d
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 14:22:00 2021 +0300

    example.aqua: typo

 examples/aqua/example.aqua | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 489b01bc3aa8f874e192df119c2d161b6d8b6aeb
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 14:21:37 2021 +0300

    example.aqua: send an event to subscribers

 examples/aqua/example.aqua | 32 +++++++++++++++++++++++++++-----
 1 file changed, 27 insertions(+), 5 deletions(-)

commit bef21956bc008fd23d575181be7e871c2694c9cb
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 14:18:17 2021 +0300

    README: reword

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d5f1d9848be6dfc9d91da32581fd25312e98dc0d
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 14:17:52 2021 +0300

    README: move aqua-book link to the top

 README.md | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 824831502665f26f56af5e211d033d4949793947
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jul 30 14:16:38 2021 +0300

    README: Reorder blocks

 README.md | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

commit 9a729611c6da4930b5f145696bfdc975d1227e77
Author: folex <0xdxdy@gmail.com>
Date:   Wed Jul 28 13:53:38 2021 +0300

    Restructure (#31)

 .circleci/config.yml                               |   17 +-
 .github/workflows/changelog_config.json            |    5 +
 .github/workflows/release.yml                      |  108 +-
 .github/workflows/tag.yml                          |   17 +
 .gitignore                                         |   24 +-
 README.md                                          |   40 +-
 alias.air                                          |   16 -
 aqua-dht_cfg.json                                  |   10 -
 {npm => aqua}/dht-scheduled-scripts.aqua           |    0
 aqua/{aqua-dht.aqua => dht.aqua}                   |   44 +-
 aqua/package-lock.json                             |   19 +
 aqua/package.json                                  |   34 +
 {npm => aqua}/pubsub.aqua                          |    0
 aqua/target/typescript/package-lock.json           |   14 +
 {npm => aqua/target/typescript}/package.json       |   17 +-
 .../target/typescript/src/dht-scheduled-scripts.ts |  137 +
 {npm => aqua/target/typescript}/src/index.ts       |    2 +-
 aqua/target/typescript/src/pubsub.ts               |  894 ++++++
 aqua/target/typescript/tsconfig.json               |   69 +
 build.sh                                           |   12 -
 deploy.sh                                          |   14 -
 examples/aqua/.gitignore                           |    1 +
 examples/aqua/example.aqua                         |    8 +
 {npm => examples/aqua}/package-lock.json           |  335 +--
 examples/aqua/package.json                         |   15 +
 examples/typescript/example.ts                     |   22 +
 examples/typescript/package-lock.json              | 3053 ++++++++++++++++++++
 examples/typescript/package.json                   |   23 +
 examples/typescript/tsconfig.json                  |   69 +
 npm/.gitignore                                     |    9 -
 npm/.npmignore                                     |    6 -
 npm/LICENSE                                        |    7 -
 npm/dht-api.aqua                                   |   84 -
 npm/dht.aqua                                       |    1 -
 npm/tsconfig.json                                  |   28 -
 Cargo.lock => service/Cargo.lock                   |   37 +-
 Cargo.toml => service/Cargo.toml                   |    0
 Config.toml => service/Config.toml                 |    0
 service/README.md                                  |   22 +
 service/build.sh                                   |   20 +
 rust-toolchain => service/rust-toolchain           |    0
 {src => service/src}/impls.rs                      |    0
 {src => service/src}/main.rs                       |    0
 {src => service/src}/results.rs                    |    0
 {src => service/src}/tests.rs                      |    0
 sqlite3_cfg.json                                   |    4 -
 46 files changed, 4686 insertions(+), 551 deletions(-)

commit 975387321b190fd8e3355c4e2a906d3c7409c154
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Tue Jul 27 12:44:27 2021 +0300

    add in-code comments (#30)

 src/impls.rs | 23 ++++++++++++++++++++++-
 1 file changed, 22 insertions(+), 1 deletion(-)

commit e6e950cf02828e5dee7b368c28d4f4c52966e4ba
Author: DieMyst <dmitry.shakhtarin@fluence.ai>
Date:   Thu Jul 15 17:36:34 2021 +0300

    add pubsub.aqua to release files

 npm/package.json | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 86d8547eecbdca618fcd0a25a555d417775b85c6
Author: folex <0xdxdy@gmail.com>
Date:   Tue Jul 13 19:24:26 2021 +0300

    Update aqua-dht to aqua-lib 0.1.9

 .gitignore                     |  6 ++-
 Cargo.lock                     | 83 ++++++++++++++----------------------------
 aqua/aqua-dht.aqua             | 44 +++++++++++-----------
 npm/.gitignore                 |  8 +++-
 npm/dht-api.aqua               |  6 +--
 npm/dht-scheduled-scripts.aqua |  2 +-
 npm/dht.aqua                   |  2 +-
 npm/package-lock.json          | 12 +++---
 npm/package.json               |  4 +-
 npm/pubsub.aqua                |  4 +-
 10 files changed, 73 insertions(+), 98 deletions(-)

commit 84acd0f35c648d5a3beae1993813dfb1cf2cfb0b
Author: boneyard93501 <4523011+boneyard93501@users.noreply.github.com>
Date:   Tue Jul 13 11:02:46 2021 -0500

    Update README (#29)

 README.md     | 116 ++++++++++------------------------------------------------
 npm/readme.md |  21 -----------
 2 files changed, 20 insertions(+), 117 deletions(-)

commit b2343d83de0fea0597ee14b108edafa866672d64
Author: folex <0xdxdy@gmail.com>
Date:   Thu Jun 17 19:26:55 2021 +0300

    Update to marine-rs-sdk (#24)

 Cargo.lock     | 132 ++++++++++++++++++++++++++++++++++++---------------------
 Cargo.toml     |   6 +--
 src/impls.rs   |  24 +++++------
 src/main.rs    |   4 +-
 src/results.rs |   2 +-
 src/tests.rs   |   4 +-
 6 files changed, 103 insertions(+), 69 deletions(-)

commit 1296700be028ad2452699b3d38947be5fc6a5e55
Author: folex <0xdxdy@gmail.com>
Date:   Thu Jun 17 12:37:11 2021 +0300

    Fix release: set cwd to rust project on rust install

 .github/workflows/release.yml | 1 +
 1 file changed, 1 insertion(+)

commit 82c74bfffea1562b84c51dda5cf7ea5f06284c9f
Author: folex <0xdxdy@gmail.com>
Date:   Thu Jun 17 12:32:41 2021 +0300

    Remove unused try_trait (#23)

 .circleci/config.yml          | 66 +++++--------------------------------------
 .github/workflows/release.yml |  1 +
 Cargo.lock                    | 30 ++++++++++----------
 aqua/aqua-dht.aqua            | 38 ++++++++++++-------------
 src/main.rs                   |  1 -
 5 files changed, 42 insertions(+), 94 deletions(-)

commit f63eea2223c1b0363ad43053080afef0c33d0864
Author: Dzmitry Lahoda <dzmitry@lahoda.pro>
Date:   Thu Jun 17 11:02:03 2021 +0300

    Set rust-toolchain to nightly (#22)

 rust-toolchain | 1 +
 1 file changed, 1 insertion(+)

commit 2a7f5cec193073aad5982b903b4b1ff3d543b834
Author: DieMyst <dmitry.shakhtarin@fluence.ai>
Date:   Wed Jun 9 14:47:47 2021 +0300

    update cli

 npm/package-lock.json | 3611 +------------------------------------------------
 npm/package.json      |    2 +-
 2 files changed, 13 insertions(+), 3600 deletions(-)

commit 19d4a28f61a568608d4984101395a157911aca40
Author: Dmitry Kurinskiy <dmitry@fluence.one>
Date:   Tue Jun 8 18:26:38 2021 +0300

    Pubsub aqua (#19)
    
    * add branch to ci to test release
    
    * add some comments
    
    * release!
    
    * delete release branch
    
    * DHT api in terms of PubSub
    
    Co-authored-by: DieMyst <dmitry.shakhtarin@fluence.ai>

 npm/package-lock.json | 3611 ++++++++++++++++++++++++++++++++++++++++++++++++-
 npm/package.json      |    2 +-
 npm/pubsub.aqua       |  100 ++
 3 files changed, 3700 insertions(+), 13 deletions(-)

commit a24a530be13252b38a1c2a3ef3bbd93cce0e1835
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Tue Jun 8 14:29:15 2021 +0300

    add propagate_host_value (#15)

 Cargo.lock         | 91 +++++++++++++++++++++++++++++++++++++-----------------
 Cargo.toml         |  2 +-
 aqua/aqua-dht.aqua | 47 +++++++++++++++-------------
 src/impls.rs       | 50 +++++++++++++++++++++++++-----
 src/main.rs        | 20 ++++++------
 src/results.rs     | 29 ++++++++++++++++-
 6 files changed, 169 insertions(+), 70 deletions(-)

commit ea5d350f59a38686ac0e2f32ea0267d5e435518f
Author: folex <0xdxdy@gmail.com>
Date:   Fri Jun 4 16:49:35 2021 +0300

    Download marine with curl (#13)

 .circleci/config.yml          |  3 ++-
 .github/download_marine.sh    | 14 ++++++++++++++
 .github/workflows/release.yml | 33 +++++++++++++++++++++++++++------
 3 files changed, 43 insertions(+), 7 deletions(-)

commit 26dd30744ce5f4f31109f4f798a8db4c8cddd635
Author: Dima <dmitry.shakhtarin@fluence.ai>
Date:   Fri Jun 4 16:30:16 2021 +0300

    Publish compiled TypeScript code (#12)

 .github/workflows/release.yml |   19 +
 aqua/aqua-dht.aqua            |   40 +-
 npm/.npmignore                |    6 +
 npm/package-lock.json         | 3110 ++++++++++++++++++++++++++++++++++++++++-
 npm/package.json              |   14 +-
 npm/src/index.ts              |   18 +
 npm/tsconfig.json             |   28 +
 7 files changed, 3183 insertions(+), 52 deletions(-)

commit 3eadafabd5dfd8135abb6912f330c51ae865bfcf
Author: DieMyst <dmitry.shakhtarin@fluence.ai>
Date:   Fri Jun 4 12:06:02 2021 +0300

    fix file path

 npm/package.json | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit fe5dcd46c792614c90442f5d810302180a0ea591
Author: Dima <dmitry.shakhtarin@fluence.ai>
Date:   Fri Jun 4 11:37:17 2021 +0300

    High-level dht api (#11)
    
    * dht api
    
    * add branch to ci to test release
    
    * add some comments
    
    * add aqua-lib dependency
    
    * par in onProviders
    
    * release!
    
    * delete release branch
    
    * Tiny changes
    
    Co-authored-by: dmitry <dmitry@fluence.one>

 .gitignore                     |  2 +
 npm/.gitignore                 |  2 +
 npm/dht-api.aqua               | 86 ++++++++++++++++++++++++++++++++++++++++++
 npm/dht-scheduled-scripts.aqua | 19 ++++++++++
 npm/dht.aqua                   |  1 +
 npm/package-lock.json          | 43 ++++++++++++++++++++-
 npm/package.json               | 16 ++++++--
 7 files changed, 165 insertions(+), 4 deletions(-)

commit a621c64a86964b8350b385f7023c698a5e48823c
Merge: a29d6ec a703e02
Author: Dima <dmitry.shakhtarin@fluence.ai>
Date:   Thu Jun 3 18:51:07 2021 +0300

    Merge pull request #10 from fluencelabs/add_config
    
    Add config

commit a29d6ec2f2b6bf24965c094b601557a1ba04336c
Merge: 7942e40 30517cb
Author: Dima <dmitry.shakhtarin@fluence.ai>
Date:   Thu Jun 3 18:50:34 2021 +0300

    Merge pull request #9 from fluencelabs/readme_update
    
    Update readme

commit a703e02a4371b5b1acab2692235377e924eedffb
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu Jun 3 14:56:45 2021 +0300

    update args naming

 aqua/aqua-dht.aqua | 72 +++++++++++++++++++++++++++---------------------------
 src/impls.rs       | 56 +++++++++++++++++++++---------------------
 src/main.rs        | 64 ++++++++++++++++++++++++------------------------
 3 files changed, 96 insertions(+), 96 deletions(-)

commit 1b63eac1bca360a2b5fdae8cb8ae6e6bda6958cf
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu Jun 3 14:42:48 2021 +0300

    add test

 src/tests.rs | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit e89adc66de42a98a606ef55390d8f47d09753626
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu Jun 3 14:39:15 2021 +0300

    fix tests

 src/main.rs  |  2 +-
 src/tests.rs | 71 ++++++++++++++++++++++++++++++++----------------------------
 2 files changed, 39 insertions(+), 34 deletions(-)

commit b0fa49da081315be08c7335b852a52c6606ae79d
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu Jun 3 14:32:11 2021 +0300

    add config file

 Cargo.lock         |  6 ++++--
 Cargo.toml         |  2 ++
 aqua/aqua-dht.aqua | 49 ++++++++++++++++++++++++++-----------------------
 src/impls.rs       | 32 +++++++++++++++++++++++++++-----
 src/main.rs        | 40 ++++++++++++++++++++++++++++++++++++----
 src/tests.rs       | 14 +++++++-------
 6 files changed, 102 insertions(+), 41 deletions(-)

commit 30517cb16aae33670e79bf33d7ece4937219f216
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Wed Jun 2 21:02:04 2021 +0300

    update readme

 README.md | 90 +++++++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 65 insertions(+), 25 deletions(-)

commit 7942e40d5f505f6b859e536433235be77578f4cd
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Wed Jun 2 21:01:27 2021 +0300

    fix service, add some tests (#8)

 Cargo.lock         |  4 +--
 alias.air          |  2 +-
 aqua/aqua-dht.aqua | 60 +++++++++++++++++------------------
 deploy.sh          |  9 ++++--
 src/impls.rs       | 45 ++++++++++++++++----------
 src/tests.rs       | 92 ++++++++++++++++++++++++++++++++++++++++++++++++++++--
 6 files changed, 156 insertions(+), 56 deletions(-)

commit df3e43996b35b05a9b8f974e65033b85cdefcf7f
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Mon May 31 16:06:13 2021 +0300

    properly handle initial deploy (#7)

 alias.air | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

commit 587b1bf6594b31ad68738794ac7f7e7380ddb2dc
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Mon May 31 15:14:56 2021 +0300

    deploy: remove old service by alias (#6)

 alias.air | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

commit bfbc30c88f6a30b4a6366e6e31d4878841f54a38
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Mon May 31 13:30:23 2021 +0300

    api rework (#5)

 Cargo.lock         |  10 +--
 Cargo.toml         |   1 +
 aqua/aqua-dht.aqua |  58 +++++++-------
 src/impls.rs       | 220 ++++++++++++++++++++++++++++++++++++++---------------
 src/main.rs        |  56 ++++++++------
 src/results.rs     |  57 ++------------
 src/tests.rs       | 127 +++++++++++++++++++------------
 7 files changed, 307 insertions(+), 222 deletions(-)

commit 53d9b007ad17f076707f6a1352046a326ae59067
Author: Dmitry Kurinskiy <dmitry@fluence.one>
Date:   Fri May 28 13:00:47 2021 +0300

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8c1de3c17b94d1b44a34c8b3a94370b98e71e715
Author: Dmitry Kurinskiy <dmitry@fluence.one>
Date:   Fri May 28 13:00:29 2021 +0300

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8ae8678438c7afc7aeade70787c972828716b36e
Author: Aleksey Proshutisnkiy <justprosh@users.noreply.github.com>
Date:   Fri May 28 12:51:21 2021 +0300

    readme update (#4)

 README.md    | 83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 src/impls.rs |  3 +++
 2 files changed, 85 insertions(+), 1 deletion(-)

commit f2d98f1f8b10ee52d7cdb14ec9f5510273ce3c1f
Author: Pavel Murygin <pavel.murygin@gmail.com>
Date:   Thu May 27 21:14:03 2021 +0300

    Comment out failing step

 .circleci/config.yml | 50 +++++++++++++++++++++++++-------------------------
 1 file changed, 25 insertions(+), 25 deletions(-)

commit 8d5d85d4eeb19b1951cf521a5f7432a29b44327c
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 20:12:12 2021 +0300

    hacked #9999

 aqua/aqua-dht.aqua | 67 +++++++++++++++++++++++++++---------------------------
 src/main.rs        | 17 ++++++++++++--
 2 files changed, 49 insertions(+), 35 deletions(-)

commit 47157a2fb561232a032893b4cc8265780310b369
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 20:06:47 2021 +0300

    hacked by fLuEnCe LaBs

 aqua/aqua-dht.aqua | 52 ++++++++++++++++++++++++++++------------------------
 src/main.rs        |  7 ++++++-
 src/results.rs     |  5 +++++
 3 files changed, 39 insertions(+), 25 deletions(-)

commit 90a8bf1ffa2d3bbf7f7eef5ed3cae46b2aac5512
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 19:52:08 2021 +0300

    hacked by jUsTpRoSh

 aqua/aqua-dht.aqua | 64 +++++++++++++++++++++++++++---------------------------
 src/main.rs        |  3 ++-
 2 files changed, 34 insertions(+), 33 deletions(-)

commit a383d28b87dc9b4682dc0c505f5eb34a261b83e6
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 19:39:52 2021 +0300

    add merge_hack and merge_wrapped

 Cargo.lock         |  4 ++--
 aqua/aqua-dht.aqua | 58 ++++++++++++++++++++++++++++--------------------------
 src/main.rs        |  9 +++++++++
 3 files changed, 41 insertions(+), 30 deletions(-)

commit 80be199d8f1393879bef96bee03293c3030eccb9
Author: Pavel <Pavel.Murygin@gmail.com>
Date:   Thu May 27 17:58:52 2021 +0300

    Putting .aqua file into npm package (#3)

 .circleci/config.yml          | 31 +++++++++++++++++++++++++++++++
 .github/workflows/release.yml | 18 ++++++++++++++++--
 2 files changed, 47 insertions(+), 2 deletions(-)

commit 8a4a4d941b83711b509f57de1f51665e0cfdec06
Author: Pavel <Pavel.Murygin@gmail.com>
Date:   Thu May 27 14:16:59 2021 +0300

    Npm package (#2)
    
    Fix npm package release process

 .github/workflows/release.yml | 2 +-
 npm/readme.md                 | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 3c1bcc35718f728537ce8251bc4ff90dd97d562b
Merge: 46ecb80 7320937
Author: Pavel <Pavel.Murygin@gmail.com>
Date:   Thu May 27 14:05:26 2021 +0300

    Merge pull request #1 from fluencelabs/npm-package
    
    Add npm package

commit 7320937f7eaacab1abcf048be759faf7b3d34088
Author: Pavel Murygin <pavel.murygin@gmail.com>
Date:   Thu May 27 13:55:14 2021 +0300

    Add npm package

 .github/workflows/release.yml | 71 +++++++++++++++++++++++++++++++++++++++++++
 npm/.gitignore                |  1 +
 npm/LICENSE                   |  7 +++++
 npm/dht.aqua                  |  0
 npm/package-lock.json         |  5 +++
 npm/package.json              | 23 ++++++++++++++
 npm/readme.md                 | 21 +++++++++++++
 7 files changed, 128 insertions(+)

commit 46ecb80eb82a18f4802393f2402f49f6f94b3ce1
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 12:45:43 2021 +0300

    fix merge

 aqua/aqua-dht.aqua | 46 +++++++++++++----------------
 src/impls.rs       | 10 +++----
 src/main.rs        |  8 ++---
 src/results.rs     | 13 ++-------
 src/tests.rs       | 86 ++++++++++++++++++++----------------------------------
 5 files changed, 64 insertions(+), 99 deletions(-)

commit 6ad2870fafbea1a580320c0835ac122ccaa7736c
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 12:14:16 2021 +0300

    add merge tests

 src/tests.rs | 84 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 84 insertions(+)

commit 3a99cd91f0eb7096a80768e6b5b9dd80177316aa
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 00:14:10 2021 +0300

    ci fix

 .circleci/config.yml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 06d067f6f4dfb76e9481c8c1eba2bce80c154472
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 00:10:55 2021 +0300

    ci fix

 .circleci/config.yml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit e3f3f0ea7e55ff3026f51c0e81b6b13baecf2811
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 27 00:07:20 2021 +0300

    fix ci toolchain

 .circleci/config.yml | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit c83d22ffbbf3098092203e64953097dfd8a321f7
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Wed May 26 23:58:46 2021 +0300

    add put_value_relay and merge methods

 Cargo.lock         |  8 ++++----
 aqua/aqua-dht.aqua | 42 +++++++++++++++++++++++++++---------------
 deploy.sh          |  0
 src/impls.rs       | 21 ++++++++++++++++++++-
 src/main.rs        | 18 ++++++++++++++++--
 src/results.rs     | 32 ++++++++++++++++++++++++++++++++
 6 files changed, 99 insertions(+), 22 deletions(-)

commit 41bd28b352dd24a53fa6bacc4fcdb8ed52e07695
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 25 13:01:21 2021 +0300

    add service id and name to generated .aqua

 aqua/aqua-dht.aqua | 48 ++++++++++++++++++++++++------------------------
 build.sh           |  2 +-
 2 files changed, 25 insertions(+), 25 deletions(-)

commit d8d9c902b4888ca3ec3b43f395fa228426d2cb3d
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 25 12:57:08 2021 +0300

    create separate dir for aqua

 {artifacts => aqua}/aqua-dht.aqua | 69 ++++++++++++++++-----------------------
 build.sh                          |  2 +-
 2 files changed, 30 insertions(+), 41 deletions(-)

commit c6dd03e30899b1d8a526a61a41ee1e9c58a5cb30
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 25 12:50:56 2021 +0300

    add aqua-dht.aqua

 Cargo.lock              | 64 +++++++++++++++++++++---------------------
 artifacts/aqua-dht.aqua | 74 +++++++++++++++++++++++++++++++++++++++++++++++++
 build.sh                |  1 +
 src/impls.rs            |  1 +
 4 files changed, 108 insertions(+), 32 deletions(-)

commit cebe3007289baecbc51df932c42dee069fd3bf9f
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Wed May 19 01:36:45 2021 +0300

    add script to deploy and to add aliases

 alias.air |  7 +++++++
 deploy.sh | 11 +++++++++++
 2 files changed, 18 insertions(+)

commit 1a2c68aca1af6d1987df3e2160fd818c431d508a
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Wed May 19 01:10:41 2021 +0300

    add modules configs, use timestamp_sec instead of timestamp_ms

 aqua-dht_cfg.json | 10 ++++++++++
 sqlite3_cfg.json  |  4 ++++
 src/main.rs       |  6 +++---
 3 files changed, 17 insertions(+), 3 deletions(-)

commit 069817a489af3d1c5da456e53f692736859f2325
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 18 17:48:19 2021 +0300

    return relay_id and service_id as Vec<String>

 src/impls.rs   | 19 +++++++++++++++----
 src/results.rs |  4 ++--
 src/tests.rs   | 16 ++++++++--------
 3 files changed, 25 insertions(+), 14 deletions(-)

commit e35e3973f30d640bce3efe2f0d6322006fe153a3
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 18 17:33:32 2021 +0300

    pass service_id to put_value

 src/impls.rs |  4 ++--
 src/main.rs  |  4 ++--
 src/tests.rs | 39 ++++++++++++++++++++-------------------
 3 files changed, 24 insertions(+), 23 deletions(-)

commit 1e4fd156b28f0d3914cecb9c9b16938381497854
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Mon May 17 19:55:31 2021 +0300

    add tests for evict_stale and clear_expired

 src/impls.rs |   4 +-
 src/tests.rs | 187 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 188 insertions(+), 3 deletions(-)

commit 83abedb6c6cd66acd9d39050d64820a813bff1b4
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Mon May 17 18:09:53 2021 +0300

    add evict_stale method

 src/impls.rs   | 67 ++++++++++++++++++++++++++++++++++++++++++----------------
 src/results.rs | 26 +++++++++++++++++++++--
 2 files changed, 73 insertions(+), 20 deletions(-)

commit eb55d6b7ab7242bf91cbe67849a194558b43ae16
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Mon May 17 15:35:57 2021 +0300

    update timestamp_accessed for keys

 src/impls.rs   | 28 +++++++++++++++++++++-------
 src/main.rs    | 16 ++++++++--------
 src/results.rs | 11 +++++++----
 src/tests.rs   | 12 ++++++------
 4 files changed, 42 insertions(+), 25 deletions(-)

commit bd9f23a1bcbbcb86e9ed635356dddc9e6d1bd3e7
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Mon May 17 15:27:25 2021 +0300

    update fluence-test

 Cargo.lock   | 29 ++++++++++++++++-------------
 Cargo.toml   |  4 ++--
 src/tests.rs |  4 ++--
 3 files changed, 20 insertions(+), 17 deletions(-)

commit 957bf5ba9fe0b71aad25711301fa25c0aebf764d
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Sun May 16 23:06:07 2021 +0300

    WIP for Mikhail

 Cargo.lock     | 15 ++++++---------
 Cargo.toml     |  2 +-
 src/impls.rs   |  2 +-
 src/main.rs    |  2 +-
 src/results.rs |  5 +++++
 src/tests.rs   |  3 ++-
 6 files changed, 16 insertions(+), 13 deletions(-)

commit f9c62f2e9ab4d0ca99e590cd19b0919fe336198d
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 13 19:04:11 2021 +0300

    add republish_values and clear_expired methods

 src/impls.rs   | 44 +++++++++++++++++++++++++++++++++++++++++---
 src/main.rs    | 20 ++++++++++----------
 src/results.rs | 39 +++++++++++++++++++++++++++++++++------
 3 files changed, 84 insertions(+), 19 deletions(-)

commit 0eaff4e447a96c283949f4fd97d242152437e0c8
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 13 18:17:30 2021 +0300

    fix get_values, add tests

 src/impls.rs |   8 ++--
 src/tests.rs | 125 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 2 files changed, 121 insertions(+), 12 deletions(-)

commit d16ba02004257ac8dbd9c02c966c1a0feede279b
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu May 13 15:33:45 2021 +0300

    add put_value, get_values, add some tests

 src/impls.rs   | 54 ++++++++++++++++++++++++++++++++++++++++++++++++---
 src/main.rs    | 22 ++++++++++-----------
 src/results.rs |  1 -
 src/tests.rs   | 61 ++++++++++++++++++++++++++++++++++++++++++++++++++--------
 4 files changed, 115 insertions(+), 23 deletions(-)

commit 3a9bf79642c4eb9e8ec54591ca32cd67686dbba3
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 19:19:18 2021 +0300

    fix ci config

 .circleci/config.yml | 7 +++++++
 1 file changed, 7 insertions(+)

commit 3d2f7239ea5ae2bb195cf138e0f9889bcbe5be27
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 19:13:10 2021 +0300

    fix build.sh

 build.sh | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 9f68840cab9a668cfc47aa7249ea35a7f7e1a620
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 19:09:52 2021 +0300

    fix ci config

 .circleci/config.yml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 67117d20bf63b376eb7e199a633a4a3851ba075a
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 19:04:15 2021 +0300

    fix ci config

 .circleci/config.yml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit ba4a4c0aaa7d03741ee0ed5bf4823ae00b77b625
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 19:02:52 2021 +0300

    add Cargo.lock

 Cargo.lock | 1765 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 1765 insertions(+)

commit 91e38c2e82d52be12fb27ece91b4d187ff7540b5
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 18:58:06 2021 +0300

    add ci

 .circleci/config.yml | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 src/main.rs          | 13 +++++++------
 src/tests.rs         |  2 +-
 3 files changed, 59 insertions(+), 7 deletions(-)

commit e68b6b20abfc55dcf1196d419d5e43999aab69f8
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue May 11 18:32:37 2021 +0300

    WIP

 Cargo.toml     |   7 +-
 build.sh       |   2 +-
 src/impls.rs   | 116 ++++++++++++++++++++++++++++++
 src/main.rs    | 224 +++++++++++++--------------------------------------------
 src/results.rs | 122 +++++++++++++++++++++++++------
 src/tests.rs   | 222 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 6 files changed, 493 insertions(+), 200 deletions(-)

commit c8a302f97fe5d77becebd1fab16498cedde95dfd
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Thu Apr 29 11:14:26 2021 +0300

    wip for Mikhail

 Cargo.toml  | 2 +-
 src/main.rs | 8 ++++----
 2 files changed, 5 insertions(+), 5 deletions(-)

commit 830fb9658f7d6ee80a1ddf54f674c1e3aee4efa4
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Wed Apr 28 18:38:26 2021 +0300

    add some tests

 Cargo.toml  |  5 ++--
 src/main.rs | 83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 81 insertions(+), 7 deletions(-)

commit 8f83b7d188ee9b2ff880af10f03e00b765f64781
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Wed Apr 28 09:50:06 2021 +0300

    wip for Mikhail

 Cargo.toml  |  7 +++++--
 build.sh    |  2 +-
 src/main.rs | 14 ++++++++++++--
 3 files changed, 18 insertions(+), 5 deletions(-)

commit 61bd1a4a60c6c09d1a39127bc28466c117df8c14
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Tue Apr 27 16:53:01 2021 +0300

    improve error handling

 src/main.rs    | 142 +++++++++++++++++++++++++++++++--------------------------
 src/results.rs | 120 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 197 insertions(+), 65 deletions(-)

commit 8ac266659eca39647e3916d1841525460bbc7dff
Author: Alexey Proshutinskiy <alexey.prosh@fluence.one>
Date:   Mon Apr 26 10:45:28 2021 +0300

    Initial commit

 .gitignore  |   5 +++
 Cargo.toml  |  15 ++++++++
 Config.toml |  19 ++++++++++
 build.sh    |  10 +++++
 src/main.rs | 121 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 170 insertions(+)

commit 611d2d7e1b51d9d8e31874f0dc266dfb26aae30a
Author: folex <0xdxdy@gmail.com>
Date:   Tue Apr 20 13:12:38 2021 +0300

    Initial commit

 .gitignore | 10 ++++++++++
 LICENSE    | 21 +++++++++++++++++++++
 README.md  |  1 +
 3 files changed, 32 insertions(+)
