commit c0f168b9d85e3a403ed37ced7fa13d1bcf22e558
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:39:41 2021 +0800

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 44541d3cd18af8f3aa45559b0686f744c6e51281
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:38:45 2021 +0800

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d8ca13395acdf678bf508f9d2fcf9d70ee638df5
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:38:17 2021 +0800

    Update README.md

 README.md | 2 ++
 1 file changed, 2 insertions(+)

commit 00ad6238d1f15c73d26c843908e10b8567b9a400
Merge: c1ecd2b a976605
Author: Hazarre <lihengc6@gmail.com>
Date:   Fri Oct 22 01:37:24 2021 +0800

    Merge branch 'main' of https://github.com/Hazarre/SharedDoc into main

commit c1ecd2b60455283d5e026619c70bf3e0bf6f74eb
Author: Hazarre <lihengc6@gmail.com>
Date:   Fri Oct 22 01:37:17 2021 +0800

    upload demo image

 demo.png | Bin 0 -> 68473 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a9766059346096fcd7f216a7b5e80d51d4af4194
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:33:42 2021 +0800

    Update README.md

 README.md | 2 ++
 1 file changed, 2 insertions(+)

commit 52d52d4240f70d5654d6694f4f0984dfcb08f125
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:31:50 2021 +0800

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 419c4f846a3cdc28e51882f15eb3a5f1f5e0d988
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:31:25 2021 +0800

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit bfabe060a39ba4c8c62bf07ac90721592e16037e
Author: Hazarre <henry110688@gmail.com>
Date:   Fri Oct 22 01:30:44 2021 +0800

    Update README.md

 README.md | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

commit 1ab71853517cb9f14d18750171badbc00fb4fb03
Author: Hazarre <lihengc6@gmail.com>
Date:   Fri Oct 22 01:15:33 2021 +0800

    upload 1 stage

 .babelrc                                    |    15 +
 .eslintrc.json                              |    26 +
 .gitignore                                  |     4 +
 .repl_history                               |     3 +
 LICENSE                                     |   201 +
 README.md                                   |    45 +
 aqua/shared_doc.aqua                        |    62 +
 marine/shared_doc/Cargo.lock                |  1715 ++
 marine/shared_doc/Cargo.toml                |    18 +
 marine/shared_doc/Config.toml               |    11 +
 marine/shared_doc/artifacts/shared_doc.wasm |   Bin 0 -> 139712 bytes
 marine/shared_doc/build.sh                  |    13 +
 marine/shared_doc/cfg.json                  |    15 +
 marine/shared_doc/deploy.sh                 |    11 +
 marine/shared_doc/src/main.rs               |   285 +
 marine/shared_doc/test.sh                   |     9 +
 package-lock.json                           | 28212 ++++++++++++++++++++++++++
 package.json                                |    47 +
 sample.txt                                  |     7 +
 src/App.scss                                |     0
 src/App.tsx                                 |   123 +
 src/_aqua/getting-started.ts                |   259 +
 src/components/EssayForm.js                 |    44 +
 src/components/NameForm.js                  |    37 +
 src/index.css                               |    13 +
 src/index.html                              |    16 +
 src/index.tsx                               |    22 +
 tsconfig.json                               |    17 +
 webpack.dev.config.ts                       |    52 +
 29 files changed, 31282 insertions(+)

commit ff23648df21d21cf247770ff89cb9d8c0639589f
Author: Hazarre <lihengc6@gmail.com>
Date:   Fri Oct 22 01:04:38 2021 +0800

    Initial commit

 .gitattributes | 2 ++
 1 file changed, 2 insertions(+)
